(lp0
S'home/index.html'
p1
aS'en-gb'
p2
aS'en-gb/'
p3
aS'?rfrom=soso'
p4
aS'overseas'
p5
aS'fandom'
p6
aS'home/index.html'
p7
aS'en-gb'
p8
aS'en-gb/'
p9
aS'?rfrom=soso'
p10
aS'overseas'
p11
aS'fandom'
p12
aS'success.txt'
p13
aS'shows/ghost-hunter/trapped-in-time-384904/'
p14
aS'public/CACHE/css/72b1096dbd93.css'
p15
aS'public/CACHE/css/1cc7aede1cc1.css'
p16
aS'public/scripts/third_party/jquery/jquery-3.1.1.min.js'
p17
aS'public/CACHE/js/0f54431c3109.js'
p18
aS'public/scripts/tv/mobile_redir.js'
p19
aS'public/CACHE/js/ba6525138481.js'
p20
aS'public/images/tvcom_logos/TVcomLogoUS.png'
p21
aS'i/tvp/sm/23617.jpg'
p22
aS'i/tve/em/384904.jpg'
p23
aS'i/tvc/gq/65496.jpg'
p24
aS'assets/tag.js'
p25
aS'i/tvc/gq/264219.jpg'
p26
aS'i/tvc/gq/9154.jpg'
p27
aS'i/tvp/sm/204555.jpg'
p28
aS'i/tvp/sm/204531.jpg'
p29
aS'i/tvp/sm/204484.jpg'
p30
aS'i/tvp/sm/203712.jpg'
p31
aS'i/tvp/sm/204657.jpg'
p32
aS'i/tvp/sm/204554.jpg'
p33
aS'ht/ls-tvcom.js?_=1523988418736'
p34
aS'sdk/urs.js?_=1523988418737'
p35
aS'utag/cbsi/tvcomsite/prod/utag.js'
p36
aS'public/scripts/tv/auth.js'
p37
aS'public/images/EpTitleArea.png?149705396720'
p38
aS'public/images/lists/nav-icons4.png?2ab6f8fe41bf'
p39
aS'public/images/tall_sprite_27.png?af06a0ea79e0'
p40
aS'public/images/arrow-sprite.png?47d7f7f75103'
p41
aS'images/sprites/ep_title_area_02.png'
p42
aS'public/fonts/open-sans-v13-latin-700.woff2?73437ad44345'
p43
aS'public/fonts/open-sans-v13-latin-regular.woff2?e64cab167bbd'
p44
aS'public/fonts/open-sans-v13-latin-600.woff2?fa907b3395c4'
p45
aS'public/fonts/fontawesome-webfont.woff2?v=4.4.0'
p46
aS'public/font/tv-font-icons.woff?3dabf77c'
p47
aS'libtrc/cbsinteractive-tvcom/loader.js'
p48
aS'tag/js/gpt.js'
p49
aS'api/vglnk.js'
p50
aS'pageservices/social/oauth/proxy?xdm_e=http%3A%2F%2Fwww.tv.com&xdm_c=urs424&xdm_p=1'
p51
aS'sync?r=2&c=158&j=STRCriteoCallback&callback=STRCriteoCallback'
p52
aS'getuidp?callback=STRAppNexusCallback'
p53
aS'track/rid?v=1.0.0&ttd_pid=sharethrough'
p54
aS'utag/cbsi/tvcomsite/prod/utag.4.js?utv=ut4.39.201602022303'
p55
aS'utag/cbsi/tvcomsite/prod/utag.27.js?utv=ut4.39.201710241557'
p56
aS'utag/cbsi/tvcomsite/prod/utag.12.js?utv=ut4.39.201702151956'
p57
aS'utag/cbsi/tvcomsite/prod/utag.15.js?utv=ut4.39.201603141821'
p58
aS'utag/cbsi/tvcomsite/prod/utag.16.js?utv=ut4.39.201602022303'
p59
aS'utag/cbsi/tvcomsite/prod/utag.20.js?utv=ut4.39.201602022303'
p60
aS'utag/cbsi/tvcomsite/prod/utag.28.js?utv=ut4.39.201706282007'
p61
aS'utag/cbsi/tvcomsite/prod/utag.22.js?utv=ut4.39.201602022303'
p62
aS'utag/cbsi/tvcomsite/prod/utag.25.js?utv=ut4.39.201604261834'
p63
aS'assets/easyxdm/easyXDM.min.js'
p64
aS'js/cbsi/ds.js'
p65
aS'js/3047900008.js'
p66
aS'id?d_visid_ver=2.3.0&d_fieldgroup=MC&d_rtbd=json&d_ver=2&d_orgid=10D31225525FF5790A490D4D%40AdobeOrg&d_nsid=0&d_mid=35865185884368107392471047042386950918&d_blob=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&d_cid_ic=AVID%012D6677DC05312208-60000118C001361C&ts=1523988420604'
p67
aS'clear/c.gif?rsid=cbsitvcomsite&pagetype=episode_overview&viewguid=1ef8f980-426a-11e8-92fb-15cf66073512&devicetype=desktop&sitetype=desktop%20web&ts=1523988420750&sid=45&ld=www.tv.com&ldc=ec96c6bd-a93e-4493-858c-981961d72f1b&brwinsz=1024x706&brscrsz=1600x1103&brlang=en-GB&tcset=utf8&im=dsjs&clgf=bUi3ZFrM77S97dTF4xk&srcurl=http%3A%2F%2Fwww.tv.com%2Fshows%2Fghost-hunter%2Ftrapped-in-time-384904%2F&title=Ghost%20Hunter%20-%20Season%203%2C%20Episode%206%3A%20Trapped%20In%20Time%20-%20TV.com'
p68
aS'b/ss/cbsitvcomsite/10/JS-2.3.0/s03783643091176?AQB=1&ndh=1&pf=1&callback=s_c_il[0].doPostbacks&et=1&t=17%2F3%2F2018%2019%3A7%3A0%202%20-60&d.&nsid=0&jsonv=1&.d&mid=35865185884368107392471047042386950918&aid=2D6677DC05312208-60000118C001361C&aamlh=6&ce=UTF-8&ns=cbsinteractive&pageName=tvcom%3A%2Fshows%2Fghost-hunter%2Ftrapped-in-time-384904%2F&g=http%3A%2F%2Fwww.tv.com%2Fshows%2Fghost-hunter%2Ftrapped-in-time-384904%2F&cc=USD&ch=shows&server=www.tv.com&events=prodView&products=%3Btv-show-23617%7CGhost%20Hunter%3B%3B%3B%3B%2C%3Btv-episode-384904%7CTrapped%20In%20Time%3B%3B%3B%3B&aamb=6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y&h1=shows%7Cghost-hunter%7Ctrapped-in-time-384904&c2=D%3Dv2&v2=uk&c3=D%3Dv3&v3=desktop%20web%7C%7C%7Cdesktop&c4=D%3Dv4&v4=direct%3Aundefined&c5=D%3Dv5&v5=cbsitvcomsite&c6=D%3Dv6&v6=shows%7Cghost-hunter%7Ctrapped-in-time-384904&c7=D%3Dv7&v7=http%3A%2F%2Fwww.tv.com%2Fshows%2Fghost-hunter%2Ftrapped-in-time-384904%2F&c8=D%3Dv8&v8=Ghost%20Hunter%20-%20Season%203%2C%20Episode%206%3A%20Trapped%20In%20Time%20-%20TV.com&c9=D%3DUser-Agent&c10=D%3Dv10&v10=episode_overview&c11=D%3Dv11&v11=D%3Dch%2B%22%3A%22%2Bv10&v15=not%20authenticated%7Canon&c24=D%3Dv24&v24=1ef8f980-426a-11e8-92fb-15cf66073512&c35=D%3Dv35&v35=bUi3ZFrM77S97dTF4xk&v49=%5Bobject%20Object%5D&c50=2%3A00PM&v50=2%3A00PM&c51=Tuesday&v51=Tuesday&c52=2&v52=2&c53=Repeat&v53=Repeat&c54=More%20than%207%20days&v54=More%20than%207%20days&v85=false&s=1600x1103&c=24&j=1.6&v=N&k=Y&bw=1024&bh=706&mcorgid=10D31225525FF5790A490D4D%40AdobeOrg&AQE=1'
p69
aS'dest5.html?d_nsid=undefined'
p70
aS'clear/redx/c.gif?rsid=cbsitvcomsite&pagetype=episode_overview&viewguid=1ef8f980-426a-11e8-92fb-15cf66073512&devicetype=desktop&sitetype=desktop%20web&ts=1523988420750&sid=45&ld=www.tv.com&ldc=ec96c6bd-a93e-4493-858c-981961d72f1b&brwinsz=1024x706&brscrsz=1600x1103&brlang=en-GB&tcset=utf8&im=dsjs&clgf=bUi3ZFrM77S97dTF4xk&srcurl=http%3A%2F%2Fwww.tv.com%2Fshows%2Fghost-hunter%2Ftrapped-in-time-384904%2F&title=Ghost%20Hunter%20-%20Season%203%2C%20Episode%206%3A%20Trapped%20In%20Time%20-%20TV.com'
p71
aS'libtrc/impl.302-48-RELEASE.js'
p72
aS'images/pixel.gif?ch=1&rn=10.847366266276811'
p73
aS'images/pixel.gif?ch=2&rn=10.847366266276811'
p74
aS'cbsinteractive-tvcom/load.js'
p75
aS'pages/scripts/0030/5189.js'
p76
aS'prod/v0/tag.js'
p77
aS'c2/3005086/cs.js'
p78
aS'beacon.js'
p79
aS'b?c1=2&c2=3005086&c4=&c4=http%3A%2F%2Fwww.tv.com%2Fshows%2Fghost-hunter%2Ftrapped-in-time-384904%2F&ns__t=1523988420556&ns_c=UTF-8&c8=Ghost%20Hunter%20-%20Season%203%2C%20Episode%206%3A%20Trapped%20In%20Time%20-%20TV.com&c7=http%3A%2F%2Fwww.tv.com%2Fshows%2Fghost-hunter%2Ftrapped-in-time-384904%2F&c9='
p80
aS'cbsinteractive-tvcom/pmk-201618008.1.js'
p81
aS'v60.js'
p82
aS'b?c1=7&c2=13739933&c3=20121515121&ns__t=1523988421424&ns_c=UTF-8&cv=3.1&c8=Ghost%20Hunter%20-%20Season%203%2C%20Episode%206%3A%20Trapped%20In%20Time%20-%20TV.com&c7=http%3A%2F%2Fwww.tv.com%2Fshows%2Fghost-hunter%2Ftrapped-in-time-384904%2F&c9='
p83
aS'iframe/8613/?che=247201011&c=%7B%22bpid%22%3A%22cbsinteractive%22%2C%22loc%22%3A%22http%3A%2F%2Fwww.tv.com%2Fshows%2Fghost-hunter%2Ftrapped-in-time-384904%2F%22%2C%22ref%22%3A%22-1%22%2C%22cid%22%3A%22-1%22%2C%22sid%22%3A%22-1%22%2C%22gen%22%3A%22-1%22%2C%22age%22%3A%22-1%22%2C%22cat%22%3A%22-1%22%2C%22brd%22%3A%22-1%22%7D'
p84
aS'b2?c1=2&c2=3005086&c4=&c4=http%3A%2F%2Fwww.tv.com%2Fshows%2Fghost-hunter%2Ftrapped-in-time-384904%2F&ns__t=1523988420556&ns_c=UTF-8&c8=Ghost%20Hunter%20-%20Season%203%2C%20Episode%206%3A%20Trapped%20In%20Time%20-%20TV.com&c7=http%3A%2F%2Fwww.tv.com%2Fshows%2Fghost-hunter%2Ftrapped-in-time-384904%2F&c9='
p85
aS'b2?c1=7&c2=13739933&c3=20121515121&ns__t=1523988421424&ns_c=UTF-8&cv=3.1&c8=Ghost%20Hunter%20-%20Season%203%2C%20Episode%206%3A%20Trapped%20In%20Time%20-%20TV.com&c7=http%3A%2F%2Fwww.tv.com%2Fshows%2Fghost-hunter%2Ftrapped-in-time-384904%2F&c9='
p86
aS'cbsinteractive-tvcom/trc/3/json?tim=19%3A07%3A01.818&data=%7B%22id%22%3A829%2C%22ii%22%3A%22%2Fshows%2Fghost-hunter%2Ftrapped-in-time-384904%22%2C%22it%22%3A%22other%22%2C%22sd%22%3A%22v2_17038f9db85b0396dea751916cfa85fa_e117cb23-0c92-4757-bbda-3a411f7f4f2d-tuct1c67533_1523986488_1523986636_CNawjgYQ5cw_GOquuqWtLCAHKAMwTQ%22%2C%22ui%22%3A%22e117cb23-0c92-4757-bbda-3a411f7f4f2d-tuct1c67533%22%2C%22uifp%22%3A%22e117cb23-0c92-4757-bbda-3a411f7f4f2d-tuct1c67533%22%2C%22vi%22%3A1523988421792%2C%22cv%22%3A%22302-48-RELEASE%22%2C%22uiv%22%3A%22default%22%2C%22u%22%3A%22http%3A%2F%2Fwww.tv.com%2Fshows%2Fghost-hunter%2Ftrapped-in-time-384904%2F%22%2C%22bv%22%3A%220%22%2C%22ul%22%3A%5B%22en-GB%22%2C%22en%22%5D%2C%22btv%22%3A%220%22%2C%22lspb%22%3A%22CwsIIBC-_wkMCwgjEKb_CQwLCB4Qvv8JDAsIJBC-_wkMCwgfEL7_CQwLCCEQvv8JDAsIHRC-_wkMCwgxEL7_CQwLCC4Qvv8JDAsILRC-_wkMCwgnEL7_CQwMExQ%22%2C%22bad%22%3A-1%2C%22bw%22%3A1024%2C%22sw%22%3A1535%2C%22sh%22%3A1079%2C%22r%22%3A%5B%7B%22li%22%3A%22rbox-o2m%22%2C%22s%22%3A6%2C%22uim%22%3A%22alternating-thumbnails-d%3Aabp%3D0%22%2C%22uip%22%3A%22Bottom%20Page%20Thumbnails%20episode_overview%20Desktop%22%2C%22orig_uip%22%3A%22Bottom%20Page%20Thumbnails%20episode_overview%20Desktop%22%2C%22cd%22%3A865.5%2C%22mw%22%3A626%7D%2C%7B%22li%22%3A%22rbox-o2m%22%2C%22s%22%3A4%2C%22uim%22%3A%22alternating-thumbnails-c%3Aabp%3D0%22%2C%22uip%22%3A%22Right%20Rail%20Thumbnails%20episode_overview%20Desktop%22%2C%22orig_uip%22%3A%22Right%20Rail%20Thumbnails%20episode_overview%20Desktop%22%2C%22cd%22%3A1620%2C%22mw%22%3A300%7D%5D%2C%22cb%22%3A%22TRC.callbacks.recommendations_1%22%2C%22lt%22%3A%22normal%22%7D'
p87
aS'jpt?id=11834577&size=728x90&callback=headertag.AppNexusHtb.adResponseCallback&callback_uid=N0gjrVE3&psa=0&referrer=http%3A%2F%2Fwww.tv.com%2Fshows%2Fghost-hunter%2Ftrapped-in-time-384904%2F'
p88
aS'jpt?id=11834574&size=300x250&callback=headertag.AppNexusHtb.adResponseCallback&callback_uid=PlpKbSvD&psa=0&referrer=http%3A%2F%2Fwww.tv.com%2Fshows%2Fghost-hunter%2Ftrapped-in-time-384904%2F'
p89
aS'jpt?id=11834573&size=300x250&callback=headertag.AppNexusHtb.adResponseCallback&callback_uid=eu8dWCkY&psa=0&promo_sizes=300x600&referrer=http%3A%2F%2Fwww.tv.com%2Fshows%2Fghost-hunter%2Ftrapped-in-time-384904%2F'
p90
aS'jpt?id=11834576&size=728x90&callback=headertag.AppNexusHtb.adResponseCallback&callback_uid=nMGaCtk3&psa=0&promo_sizes=970x250&referrer=http%3A%2F%2Fwww.tv.com%2Fshows%2Fghost-hunter%2Ftrapped-in-time-384904%2F'
p91
aS'cygnus?v=7&s=182811&fn=headertag.IndexExchangeHtb.adResponseCallback&r=%7B%22id%22%3A99719601%2C%22site%22%3A%7B%22page%22%3A%22http%3A%2F%2Fwww.tv.com%2Fshows%2Fghost-hunter%2Ftrapped-in-time-384904%2F%22%7D%2C%22imp%22%3A%5B%7B%22banner%22%3A%7B%22w%22%3A728%2C%22h%22%3A90%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%22202%22%2C%22siteID%22%3A%22182812%22%7D%2C%22id%22%3A%221%22%7D%2C%7B%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%22209%22%2C%22siteID%22%3A%22182815%22%7D%2C%22id%22%3A%222%22%7D%2C%7B%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%22208%22%2C%22siteID%22%3A%22182813%22%7D%2C%22id%22%3A%223%22%7D%2C%7B%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A600%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%22222%22%2C%22siteID%22%3A%22182814%22%7D%2C%22id%22%3A%224%22%7D%2C%7B%22banner%22%3A%7B%22w%22%3A728%2C%22h%22%3A90%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%22201%22%2C%22siteID%22%3A%22182811%22%7D%2C%22id%22%3A%225%22%7D%2C%7B%22banner%22%3A%7B%22w%22%3A970%2C%22h%22%3A250%2C%22topframe%22%3A1%7D%2C%22ext%22%3A%7B%22sid%22%3A%22219%22%2C%22siteID%22%3A%22183314%22%7D%2C%22id%22%3A%226%22%7D%5D%7D'
p92
aS'storageframe.html'
p93
aS'adscores/g.pixel?sid=9212293468'
p94
aS'adscores/g.pixel?sid=9212293438'
p95
aS'beacon.js'
p96
aS'interviews_index.htm'
p97
aS'libtrc/static/thumbnails/3aadbb71016ecd7a194bbe2791777e9a.png'
p98
aS'libtrc/static/thumbnails/f539211219b796ffbb49949997c764f0.png'
p99
aS'track/cmf/generic?ttd_pid=adadvisor&ttd_tpi=1'
p100
aS'sync/img?redir=http://aa.agkn.com/adscores/g.pixel%3Fsid%3D9312292258%26mt%3D%5BMM_UUID%5D'
p101
aS'Images/Header%20Buttons/Books.gif'
p102
aS'Images/Header%20Buttons/Interviews.gif'
p103
aS'Images/Header%20Buttons/Articles.gif'
p104
aS'Images/Header%20Buttons/News.gif'
p105
aS'Images/Header%20Buttons/Updates.gif'
p106
aS'Images/Header%20Buttons/Sitemap.gif'
p107
aS'counter/counter_xhtml.js'
p108
aS'cgi-bin/m?rnd=1523988423464&ci=us-304254h&js=1&cg=0&ts=v60.js&vn=6.0.58&cc=1&cd=24&ck=y&je=n&lg=en-GB&si=http%3A%2F%2Fwww.tv.com%2Fshows%2Fghost-hunter%2Ftrapped-in-time-384904%2F&sr=1600x1103&id=lstrg-2d990c19235a5ef669bbeb71dfde2bb3&tz=1'
p109
aS'track/cmb/generic?ttd_pid=adadvisor&ttd_tpi=1'
p110
aS'sync/img?redir=http://aa.agkn.com/adscores/g.pixel%3Fsid%3D9312292258%26mt%3D%5BMM_UUID%5D&mm_bnc&mm_bct'
p111
aS't.php?sc_project=632360&java=1&security=585a7200&u1=F92FE7FB66454F0ADAD99497C923CFA3&sc_random=0.05068473611566138&jg=2005&rr=4.2.2.2.2.2.2.2.2&resolution=1600&h=1103&camefrom=&u=http%3A//www.markchirnside.co.uk/interviews_index.htm&t=Mark%20Chirnside%27s%20Reception%20Room%3A%20Olympic%2C%20Titanic%20%26%20Britannic%3A%20Interviews%20Index&rcat=d&rdomo=d&rdomg=2005&bb=1&sc_snum=1&sess=7a9eb4&p=0'
p112
aS'cgi-bin/m?rnd=1523988423464&ci=us-304254h&js=1&cg=0&ts=v60.js&vn=6.0.58&cc=1&cd=24&ck=y&je=n&lg=en-GB&si=http%3A%2F%2Fwww.tv.com%2Fshows%2Fghost-hunter%2Ftrapped-in-time-384904%2F&sr=1600x1103&id=lstrg-2d990c19235a5ef669bbeb71dfde2bb3&tz=1&ja=1'
p113
aS'pagead/osd.js'
p114
aS'ttj?inv_code=tv_episode_DT_3rd_instream'
p115
aS'ad/9818.js'
p116
aS'ad/9818.js'
p117
aS'ad/9818.js'
p118
aS'78e7a841-fd39-45c5-9ef6-9e88a3272a8b/tag.min.js'
p119
aS'adserve/js.php?zone=12593'
p120
aS'rev/1ba208ef02abbdbeb7dd91c38e1f2432938a6602/dist/bundle.js'
p121
aS'Images/Header%20Buttons/Sitemap_over.gif'
p122
aS'favicon.ico'
p123
aS'a/9818/59600/283810-15.js?&cb=0.5032007729222404&tk_st=1&rf=http%3A//www.tv.com/shows/ghost-hunter/trapped-in-time-384904/&rp_s=c&p_pos=atf&p_screen_res=1600x1103&ad_slot=59600_15'
p124
aS'a/9818/59600/283810-15.js?&cb=0.6430772575118447&tk_st=1&rf=http%3A//www.tv.com/shows/ghost-hunter/trapped-in-time-384904/&rp_s=c&p_pos=btf&p_screen_res=1600x1103&ad_slot=59600_15'
p125
aS'a/9818/59600/283810-2.js?&cb=0.8030773665650172&tk_st=1&rf=http%3A//www.tv.com/shows/ghost-hunter/trapped-in-time-384904/&rp_s=c&p_pos=btf&p_screen_res=1600x1103&ad_slot=59600_2'
p126
aS'adserve/client/?zone=12593&debug=1&ru=http%3A%2F%2Fwww.tv.com%2Fshows%2Fghost-hunter%2Ftrapped-in-time-384904%2F&sw=1600&sh=1103&ww=1024&wh=706&tt=1523988428422&rid=f88951b5-62dc-db2d-1f41-21590dac5442-1523988427654'
p127
aS'js/v2.16.190/jpx.js'
p128
aS'tracking.gif?rid=f88951b5-62dc-db2d-1f41-21590dac5442-1523988427654&sid=bf7dd7d3-651e-eee6-4e68-50c82198ffa2-1523988427654&uid=7573c8ca-d357-2d75-d718-aad3a3ffa206-1523988427654&vr=2.16.190&ru=http%3A%2F%2Fwww.tv.com%2Fshows%2Fghost-hunter%2Ftrapped-in-time-384904%2F&tt=1523988428410&siw=0&sh=1103&sw=1600&wh=706&ww=1024&an=i-0c1908e17f39aeb56&vn=eu-west-1&sd=uk&_c=2984871582&et=&aid=&said=&ei=&fc=&sp=&at=&cid=0&ist=&mg=&dl=&dlt=&ev=&vt=&zid=12593&dr=0&di=&pr=&cw=&ch=&nt=&st=&jp=&ty=ta'
p129
aS'pagead/show_ads.js'
p130
aS'w/1.0/jstag'
p131
aS'pagead/show_ads.js'
p132
aS'pagead/show_ads.js'
p133
aS'web/auction?inv_code=tv_episode_DT_3rd_instream&referrer=http%3A%2F%2Fwww.tv.com%2Fshows%2Fghost-hunter%2Ftrapped-in-time-384904%2F&imp_id=1523988429_828782753_16313&rev=1ba208e&fe=0&ft=1'
p134
aS'pagead/js/r20180411/r20170110/show_ads_impl.js'
p135
aS'w/1.0/acj?ai=9e1172ec-bac8-4af9-89c3-e82091657c02&o=628571602&callback=OX_628571602&ju=http%3A//www.tv.com/shows/ghost-hunter/trapped-in-time-384904/&jr=&auid=538541580&dims=1024x706&adxy=148%2C60&res=1600x1103x24&plg=pm&ch=UTF-8&tz=-60&ws=728x90&ifr=1&tws=1024x706'
p136
aS'w/1.0/acj?cc=1&ai=9e1172ec-bac8-4af9-89c3-e82091657c02&o=628571602&callback=OX_628571602&ju=http%3A//www.tv.com/shows/ghost-hunter/trapped-in-time-384904/&jr=&auid=538541580&dims=1024x706&adxy=148%2C60&res=1600x1103x24&plg=pm&ch=UTF-8&tz=-60&ws=728x90&ifr=1&tws=1024x706'
p137
aS'ast/ast.js'
p138
aS'r?rr=blocked_ip&domain=www.tv.com&ref=http%3A%2F%2Fwww.tv.com%2Fshows%2Fghost-hunter%2Ftrapped-in-time-384904%2F&pr=un&impid=1523988429_828782753_16313&aid=11851182396536015126&cb=95495'
p139
aS'w/1.0/jstag'
p140
aS'content-injector/2016/09/1473069644832.js'
p141
aS'onscroll/2017/02/1486638591008.js'
p142
aS'beacon/d/f06cfc10-5e95-4d70-89c0-f8ef18306c03?oo=0&accountId=9818&siteId=59600&zoneId=283810&e=6A1E40E384DA563B07182E280BD0389C75FAFE3CEDA93AA33D2E24F7F602CAD3842C8D033E20DCEAAA99437CB1712B6406ED6754DDB43215B3A63DFB6AD532BB71F7871D93E9BF7D4E3A791D6B3460AF68670CCDB54A6D2E42BC993F5549CA1721E2E1217D8DD1D65A30A43D132D4AF101B161855D5543C4ADD84CD4C36B4A0E6AA81EE0ABBF880B'
p143
aS'tracking.gif?rid=f88951b5-62dc-db2d-1f41-21590dac5442-1523988427654&sid=001e2a9c-c42b-5c96-baf7-b7f86c027f7a-1523988428526&uid=bdffda2c-fe82-fa1e-d644-68e26e115006-1523988428526&vr=v2.16.190&ru=http%3A%2F%2Fwww.tv.com%2Fshows%2Fghost-hunter%2Ftrapped-in-time-384904%2F&tt=1523988429776&siw=960&sh=1079&sw=1535&wh=706&ww=1024&an=i-02b9539b3e8ce1ea5&vn=eu-west-1&sd=uk&_c=a1aohpg1523988429776&et=&aid=186541&said=308085&ei=146753&fc=hv&sp=24&at=adserver&cid=&ist=0&mg=&dl=&dlt=&ev=&vt=&zid=12593&dr=1354&di=&pr=&cw=&ch=&nt=unspecified&st=&jp=%7B%22ph%22%3A3262%7D&ty=ex'
p144
aS'w/1.0/acj?ai=9e1172ec-bac8-4af9-89c3-e82091657c02&o=5477150030&callback=OX_5477150030&ju=http%3A//www.tv.com/shows/ghost-hunter/trapped-in-time-384904/&jr=&auid=34591&dims=1024x706&adxy=148%2C60&res=1600x1103x24&plg=pm&ch=UTF-8&tz=-60&ws=728x90&ifr=1&tws=1024x706&nl=248&ul=460'
p145
aS'beacon/d/ab5cf985-80aa-41c1-8498-7e125a45434e?oo=0&accountId=9818&siteId=59600&zoneId=283810&e=6A1E40E384DA563B4E6C014A667AAD459FA8FC2268BADB0A09A87B751507E9FEB18FF63AAED4C98AFC914454EC2FBC96B8B520C669668569E47DADA0E2BF95319A9BB2AD4199A69A8A03F5134AD232B2172CD28438FCBB6A6B99F90EB25C849A6562A4F4632B1A25057B641127FF6FACB84F7FA6EB35D0B9E1501A5C29ACF5C995BCEA9A1A431B34'
p146
aS'beacon/d/4da14d39-f380-443f-a578-eabfc763d390?oo=0&accountId=9818&siteId=59600&zoneId=283810&e=6A1E40E384DA563B868676065CE96D9CEADCE58684C7950BC7AF27C01F07F2EE71829882DA68F22C4CAC6146C4332FEDB8B520C669668569DF03A465B7835ACC9A9BB2AD4199A69A8A03F5134AD232B2172CD28438FCBB6A6B99F90EB25C849A6562A4F4632B1A255BED8545CE0F742F9ABDB185455979E8E1501A5C29ACF5C995BCEA9A1A431B34'
p147
aS'directsdk/v1/146753.js'
p148
aS'w/1.0/acj?cc=1&ai=9e1172ec-bac8-4af9-89c3-e82091657c02&o=5477150030&callback=OX_5477150030&ju=http%3A//www.tv.com/shows/ghost-hunter/trapped-in-time-384904/&jr=&auid=34591&dims=1024x706&adxy=148%2C60&res=1600x1103x24&plg=pm&ch=UTF-8&tz=-60&ws=728x90&ifr=1&tws=1024x706&nl=248&ul=460'
p149
aS'integration/directsdk/v1/directsdk/beta.js'
p150
aS'w/1.0/rr?ai=b96acadc-a9dd-49db-a80b-c660181e5836&ph=15332e5f-9d92-44bd-90f4-e7f8b86947ab&ts=1fHU9MXxyaWQ9ZWJiMmRjYzYtYWY2NS00YzVhLWE3YTQtOTJiNGJiYjFhMjQ4fHJ0PTE1MjM5ODg0Mjl8YXVpZD01Mzg1NDE1ODB8YXVtPURNSUQuV0VCfGF1cGY9ZGlzcGxheXxzaWQ9NTM3MjgwODg5fHB1Yj01MzcxNDAwMzh8cGM9VVNEfHJhaWQ9OGY2MTFhOWItYzg5YS00YTg0LWEwNDYtZjgzMGYyMDM3Mzg0fHJzPTF8Y2w9MXxhaWQ9NTM4Mjc3MTA1fHQ9NHxhcz03Mjh4OTB8bGlkPTUzNzcwODY4NnxvaWQ9NTM3MzI4Mjk5fHA9MHxwcj0wfGF0Yj0wfGFkdj01MzcxNDAxMDZ8YWM9VVNEfHBtPVBSSUNJTkcuQ1BNfGJtPUJVWUlORy5OT05HVUFSQU5URUVEfGxpdD1PfGNpPTF8dXI9d3g1WkhFZkFVWQ'
p151
aS'w/1.0/ri?ai=b96acadc-a9dd-49db-a80b-c660181e5836&ph=15332e5f-9d92-44bd-90f4-e7f8b86947ab&ts=1fHU9MXxyaWQ9ZWJiMmRjYzYtYWY2NS00YzVhLWE3YTQtOTJiNGJiYjFhMjQ4fHJ0PTE1MjM5ODg0Mjl8YXVpZD01Mzg1NDE1ODB8YXVtPURNSUQuV0VCfGF1cGY9ZGlzcGxheXxzaWQ9NTM3MjgwODg5fHB1Yj01MzcxNDAwMzh8cGM9VVNEfHJhaWQ9OGY2MTFhOWItYzg5YS00YTg0LWEwNDYtZjgzMGYyMDM3Mzg0fHJzPTF8Y2w9MXxhaWQ9NTM4Mjc3MTA1fHQ9NHxhcz03Mjh4OTB8bGlkPTUzNzcwODY4NnxvaWQ9NTM3MzI4Mjk5fHA9MHxwcj0wfGF0Yj0wfGFkdj01MzcxNDAxMDZ8YWM9VVNEfHBtPVBSSUNJTkcuQ1BNfGJtPUJVWUlORy5OT05HVUFSQU5URUVEfGxpdD1PfGNpPTF8dXI9d3g1WkhFZkFVWQ'
p152
aS'w/1.0/ri?ai=6ecdc7f7-14de-4fb6-af51-a185246e6fa7&ph=bde7a7ca-0fae-4a47-86e3-51c93579b618&ts=1fHU9MXxyaWQ9ZDAwMTJjM2MtYTAxMC00OGZjLWE3N2ItNjBkNzViNjZmYzA0fHJ0PTE1MjM5ODg0MzB8YXVpZD0zNDU5MXxhdW09RE1JRC5XRUJ8YXVwZj1kaXNwbGF5fHNpZD01NDE5fHB1Yj04NzI3fHBjPVVTRHxyYWlkPWI3ZmY5NDRkLWM3NjAtNDRmOC05NDIxLWQyOWQ1MzdjZjhhMnxycz0xfGFpZD01MzgxNTYxMTh8dD0xfGFzPTcyOHg5MHxsaWQ9NTM3NTE4NjY2fG9pZD0xNjUwMXxwPTB8cHI9MHxhdGI9MHxhZHY9ODY0NHxhYz1VU0R8cG09UFJJQ0lORy5DUE18Ym09QlVZSU5HLk5PTkdVQVJBTlRFRUR8bGl0PU98dXI9S3BqRHVtcTVtZw'
p153
aS'bde/bde7a7ca-0fae-4a47-86e3-51c93579b618/531/5315aa7455824320829410c5a29796e4.jpg'
p154
aS'js/v2.16.190/jpx.Hv.js?v=v2.16.190'
p155
aS'w/1.0/pd?plm=6&ph=15332e5f-9d92-44bd-90f4-e7f8b86947ab'
p156
aS'w/1.0/pd?cc=1&plm=6&ph=15332e5f-9d92-44bd-90f4-e7f8b86947ab'
p157
aS'tracking.gif?rid=f88951b5-62dc-db2d-1f41-21590dac5442-1523988427654&sid=001e2a9c-c42b-5c96-baf7-b7f86c027f7a-1523988428526&uid=bdffda2c-fe82-fa1e-d644-68e26e115006-1523988428526&vr=v2.16.190&ru=http%3A%2F%2Fwww.tv.com%2Fshows%2Fghost-hunter%2Ftrapped-in-time-384904%2F&tt=1523988432960&siw=960&sh=1079&sw=1535&wh=706&ww=1024&an=i-02b9539b3e8ce1ea5&vn=eu-west-1&sd=uk&_c=ax6b5aj1523988432960&et=&aid=186541&said=308085&ei=146753&fc=hv&sp=24&at=adserver&cid=&ist=0&mg=&dl=&dlt=&ev=&vt=&zid=12593&dr=4538&di=&pr=&cw=970&ch=728&nt=unspecified&st=&jp=%7B%22ph%22%3A3862%7D&ty=adr'
p158
aS'prod/1/digitrust.min.js'
p159
aS'partner?source=dados'
p160
aS'ados/v1/146753.js'
p161
aS'partner?source=dados&__user_check__=1&sync_id=27785a12-426a-11e8-895f-15ecb4090406'
p162
aS'integration/ados/v1/ados/beta.js'
p163
aS'vast/2.00/146753?VPAID=js&player_width=970&player_height=728&content_page_url=http%3A%2F%2Fwww.tv.com%2Fshows%2Fghost-hunter%2Ftrapped-in-time-384904%2F&ad_mute=1&ad_unit=instream&digitrust_id=MfLYcqyZRUG1E2ccG5UJ1%2BDTK2u%2FQOphgJuVfIXS17AVKtKbmH9NX%2FbT4YrwRwQw8J%2FSplej9cXAOOvLUt3sD3yoaOcld9UkdLs56iFZHxhmXqr0qDCRj%2BQUpW3T5N7qG5j9TKX6IxujuRfK45pZpsQRdx85KuuRfh2WEFyjprL6MTJbsoZj1HPwuq4x6ueD87f2JpR780Hrsx2HbIlmtcmbXbKpxS0u4FqEgOAT7SJ93KpaaO9P6tVuA%2BBCDd6U1i9VGUyaKC5jmqOTs2qLjn73%2FR54gogEsHYl5Q47nnM8uqW7YXdrughqpl7J0FBglmW6slS49lCSr5u6vmhXaQ%3D%3D&digitrust_keyv=4&sdk_name=Direct_AdOS_SDK&sdk_version=1.15.0&sdk_dist=-beta&vast_and_cached_response=false&hide_skin=1&custom%5Bch%5D=en&custom%5Bf%5D=15.5&custom%5Badid%5D=186541&custom%5Bzid%5D=12593'
p164
aS'tracking.gif?rid=f88951b5-62dc-db2d-1f41-21590dac5442-1523988427654&sid=001e2a9c-c42b-5c96-baf7-b7f86c027f7a-1523988428526&uid=bdffda2c-fe82-fa1e-d644-68e26e115006-1523988428526&vr=v2.16.190&ru=http%3A%2F%2Fwww.tv.com%2Fshows%2Fghost-hunter%2Ftrapped-in-time-384904%2F&tt=1523988433812&siw=960&sh=1079&sw=1535&wh=706&ww=1024&an=i-02b9539b3e8ce1ea5&vn=eu-west-1&sd=uk&_c=ai5c04n1523988433814&et=&aid=186541&said=308085&ei=146753&fc=hv&sp=24&at=adserver&cid=&ist=0&mg=209&dl=&dlt=&ev=&vt=&zid=12593&dr=5392&di=&pr=&cw=970&ch=728&nt=unspecified&st=%5B5%5D%2Fu%3C%2Fe.prototype.error%40http%3A%2F%2Fcdn-cf.justpremium.com%2Fjs%2Fv2.16.190%2Fjpx.js%3A1%3A100350%0Athis.Jpx.PluginAdserver%3C%5B581%5D%2Fd%3C%2Ft.prototype._setupExecution%2Ff%3C%2F%3C%40http%3A%2F%2Fcdn-cf.justpremium.com%2Fjs%2Fv2.16.190%2Fjpx.js%3A1%3A223157%0Ak.H%40http%3A%2F%2Fjs.spotx.tv%2Fdirectsdk%2Fv1%2F146753.js%3A32%3A306%0A%5B3%5D%3C%2Fh%3C%2Fa.prototype.H%40http%3A%2F%2Fjs.spotx.tv%2Fdirectsdk%2Fv1%2F146753.js%3A98%3A260%0A%5B3%5D%3C%2Fh%3C%2Fa.prototype.Md%40http%3A%2F%2Fjs.spotx.tv%2Fdirectsdk%2Fv1%2F146753.js%3A98%3A96%0Ah.h%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A341%3A312%0A%5B9%5D%3C%2Fk%3C%2Fb.prototype.h%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A435%3A209%0A%5B2%5D%3C%2Fa%3C%2Fa.prototype.Kd%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A394%3A378%0AUb%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A33%3A241%0ATb%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A30%3A482%0Ah.n%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A31%3A82%0Acc.prototype.Bk%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A34%3A791%0AUb%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A33%3A241%0ATb%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A30%3A482%0Ah.n%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A31%3A82%0A%5B2%5D%3C%2Fa%3C%2Fa.prototype.V%2F%3C%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A396%3A341%0AC%3C%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A7%3A603%0A%5B2%5D%3C%2Fa%3C%2Fa.prototype.V%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A396%3A325%0A%5B2%5D%3C%2Fa%3C%2Fa.prototype.V%2F%3C%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A396%3A307%0AUb%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A33%3A241%0ATb%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A30%3A482%0Ah.N%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A31%3A122%0Acc.prototype.N%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A34%3A867%0Acc.prototype.Bk%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A34%3A756%0AUb%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A33%3A241%0ATb%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A30%3A482%0Ah.ek%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A30%3A426%0AUb%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A33%3A241%0ATb%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A30%3A482%0Ah.N%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A31%3A122%0Aa%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A438%3A204%0AUb%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A33%3A241%0ATb%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A30%3A482%0Ah.N%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A31%3A122%0A%5B8%5D%3C%2Fa%3C%2Fb.prototype.mi%2F%3C%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A421%3A226%0AUb%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A33%3A241%0ATb%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A30%3A482%0Ah.N%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A31%3A122%0A%5B8%5D%3C%2Fa%3C%2Fb.prototype.ml%2F%3C%2F%3C%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A423%3A135%0AUb%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A33%3A241%0ATb%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A30%3A482%0Ah.N%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A31%3A122%0A%5B12%5D%3C%2Fa%3C%2Fb.prototype.Xl%2F%3C%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A471%3A166%0ASf%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A250%3A452%0Ah.dispatchEvent%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A249%3A360%0Ajg%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A258%3A1%0Ah.Xn%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A256%3A362%0Ah.cl%40http%3A%2F%2Fjs.spotx.tv%2Fados%2Fv1%2F146753.js%3A256%3A334%0A&jp=%7B%22ph%22%3A3862%7D&ty=er'
p165
aS'domains/example'
p166
aS'domains/example'
p167
aS'study/'
p168
aS'courses/'
p169
aS'research/'
p170
aS'collections/research/'
p171
aS'topics/research/'
p172
aS'departments/'
p173
aS'business/'
p174
aS'about/'
p175
aS'collections/about-the-university/'
p176
aS'topics/about-the-university/'
p177
aS'study/'
p178
aS'courses/'
p179
aS'research/'
p180
aS'collections/research/'
p181
aS'topics/research/'
p182
aS'departments/'
p183
aS'business/'
p184
aS'about/'
p185
aS'collections/about-the-university/'
p186
aS'topics/about-the-university/'
p187
aS'staff/'
p188
aS'staff/'
p189
aS'students/'
p190
aS'students/'
p191
aS'alumni/'
p192
aS'alumni/'
p193
aS'announcements/bloodless-revolution-in-diabetes-monitoring/'
p194
aS'announcements/bloodless-revolution-in-diabetes-monitoring/'
p195
aS'announcements/bloodless-revolution-in-diabetes-monitoring/'
p196
aS'study/ug/'
p197
aS'study/ug/'
p198
aS'courses/'
p199
aS'study/pg/'
p200
aS'study/pg/'
p201
aS'collections/postgraduate-study-and-research/'
p202
aS'topics/postgraduate-study-and-research/'
p203
aS'study/ug/accommodation/'
p204
aS'study/ug/accommodation/'
p205
aS'groups/student-accommodation/'
p206
aS'professional-services/student-accommodation'
p207
aS'professional-services/student-accommodation/'
p208
aS'study/international/'
p209
aS'study/international/'
p210
aS'topics/studying-at-bath-as-an-international-student/'
p211
aS'study/international/country/colombia/'
p212
aS'study/international/country/colombia/'
p213
aS'topics/studying-at-bath-as-an-international-student/'
p214
aS'study/international/'
p215
aS'study/international/'
p216
aS'topics/studying-at-bath-as-an-international-student/'
p217
aS'news/'
p218
aS'news/'
p219
aS'jobs/'
p220
aS'jobs/'
p221
aS'about/community/public-lectures/'
p222
aS'about/community/public-lectures/'
p223
aS'sport'
p224
aS'news/2017/09/22/bath-named-sports-university-of-the-year/'
p225
aS'news/2017/09/22/bath-named-sports-university-of-the-year/'
p226
aS'news/2017/09/22/bath-named-sports-university-of-the-year/'
p227
aS'corporate-information/rankings-and-reputation/'
p228
aS'corporate-information/rankings-and-reputation/'
p229
aS'corporate-information/rankings-and-reputation/'
p230
aS'campaigns/experience-the-university-at-a-postgraduate-open-day-or-fair/'
p231
aS'campaigns/experience-the-university-at-a-postgraduate-open-day-or-fair/'
p232
aS'campaigns/experience-the-university-at-a-postgraduate-open-day-or-fair/'
p233
aS'study/'
p234
aS'courses/'
p235
aS'news/'
p236
aS'podcast/'
p237
aS'study/'
p238
aS'courses/'
p239
aS'research/'
p240
aS'collections/research/'
p241
aS'topics/research/'
p242
aS'departments/'
p243
aS'business/'
p244
aS'about/'
p245
aS'collections/about-the-university/'
p246
aS'topics/about-the-university/'
p247
aS'staff/'
p248
aS'staff/'
p249
aS'students/'
p250
aS'students/'
p251
aS'alumni/'
p252
aS'alumni/'
p253
aS'announcements/bloodless-revolution-in-diabetes-monitoring/'
p254
aS'announcements/bloodless-revolution-in-diabetes-monitoring/'
p255
aS'announcements/bloodless-revolution-in-diabetes-monitoring/'
p256
aS'study/ug/'
p257
aS'study/ug/'
p258
aS'courses/'
p259
aS'study/pg/'
p260
aS'study/pg/'
p261
aS'collections/postgraduate-study-and-research/'
p262
aS'topics/postgraduate-study-and-research/'
p263
aS'study/ug/accommodation/'
p264
aS'study/ug/accommodation/'
p265
aS'groups/student-accommodation/'
p266
aS'professional-services/student-accommodation'
p267
aS'professional-services/student-accommodation/'
p268
aS'study/international/'
p269
aS'study/international/'
p270
aS'topics/studying-at-bath-as-an-international-student/'
p271
aS'study/international/country/colombia/'
p272
aS'study/international/country/colombia/'
p273
aS'topics/studying-at-bath-as-an-international-student/'
p274
aS'study/international/'
p275
aS'study/international/'
p276
aS'topics/studying-at-bath-as-an-international-student/'
p277
aS'news/'
p278
aS'news/'
p279
aS'jobs/'
p280
aS'jobs/'
p281
aS'about/community/public-lectures/'
p282
aS'about/community/public-lectures/'
p283
aS'sport'
p284
aS'news/2017/09/22/bath-named-sports-university-of-the-year/'
p285
aS'news/2017/09/22/bath-named-sports-university-of-the-year/'
p286
aS'news/2017/09/22/bath-named-sports-university-of-the-year/'
p287
aS'corporate-information/rankings-and-reputation/'
p288
aS'corporate-information/rankings-and-reputation/'
p289
aS'corporate-information/rankings-and-reputation/'
p290
aS'campaigns/experience-the-university-at-a-postgraduate-open-day-or-fair/'
p291
aS'campaigns/experience-the-university-at-a-postgraduate-open-day-or-fair/'
p292
aS'campaigns/experience-the-university-at-a-postgraduate-open-day-or-fair/'
p293
aS'study/'
p294
aS'courses/'
p295
aS'news/'
p296
aS'podcast/'
p297
aS'about/community/public-lectures/'
p298
aS'jobs/'
p299
aS'arts/'
p300
aS'sport/'
p301
aS'hospitality/'
p302
aS'groups/guest-accommodation/'
p303
aS'web/disclaimer/'
p304
aS'corporate-information/disclaimer/'
p305
aS'web/privacy/'
p306
aS'corporate-information/privacy-and-cookie-policy/'
p307
aS'web/data-protection/'
p308
aS'data-protection'
p309
aS'web/policy/accessibility/'
p310
aS'groups/digital-marketing-communications/'
p311
aS'professional-services/digital-marketing-communications'
p312
aS'professional-services/digital-marketing-communications/'
p313
aS'foi/'
p314
aS'index/'
p315
aS'about/contact-us/'
p316
aS'guides/contacting-the-university/'
p317
aS'travel-advice/'
p318
aS'collections/travel-advice/'
p319
aS'topics/travel-advice/'
p320
aS'corporate-information/modern-slavery-and-human-trafficking-statement/'
p321
aS'corporate-information/rankings-and-reputation/'
p322
aS'corporate-information/rankings-and-reputation/'
p323
aS'index/'
p324
aS'uniofbath'
p325
aS'UniOfBath'
p326
aS'collections/courses/'
p327
aS'courses/'
p328
aS'research/'
p329
aS'collections/research/'
p330
aS'topics/research/'
p331
aS'departments/'
p332
aS'collections/about-the-university/'
p333
aS'topics/about-the-university/'
p334
aS'explore'
p335
aS'explore/'
p336
aS'topics/courses/'
p337
aS'courses'
p338
aS'undergraduate-study-2018'
p339
aS'collections/undergraduate-entry-2018-19'
p340
aS'topics/undergraduate-study-2018/'
p341
aS'topics/undergraduate-study-2019/'
p342
aS'postgraduate-study-2018'
p343
aS'collections/postgraduate-study-and-research/'
p344
aS'topics/postgraduate-study-and-research/'
p345
aS'cpd/'
p346
aS'topics/studying-at-bath-as-an-international-student/'
p347
aS'undergraduate-study-2018'
p348
aS'collections/undergraduate-entry-2018-19'
p349
aS'topics/undergraduate-study-2018/'
p350
aS'undergraduate-study-2019'
p351
aS'topics/undergraduate-study-2019'
p352
aS'topics/undergraduate-study-2019/'
p353
aS'postgraduate-study-2018'
p354
aS'collections/postgraduate-study-and-research/'
p355
aS'topics/postgraduate-study-and-research/'
p356
aS'cpd/'
p357
aS'corporate-information/rankings-and-reputation/'
p358
aS'?mlat=51.3785&mlon=-2.3251'
p359
aS'guides/contacting-the-university/'
p360
aS'uniofbath'
p361
aS'uniofbath'
p362
aS'uniofbath'
p363
aS'uniofbath'
p364
aS'collections/sports-research/'
p365
aS'topics/sports-research/'
p366
aS'rankings'
p367
aS'about/rankings/index.html'
p368
aS'corporate-information/rankings-and-reputation/'
p369
aS'corporate-information/copyright/'
p370
aS'corporate-information/disclaimer/'
p371
aS'foi/'
p372
aS'corporate-information/privacy-and-cookie-policy/'
p373
aS'index'
p374
aS'index/'
p375
aS'collections/courses/'
p376
aS'courses/'
p377
aS'research/'
p378
aS'collections/research/'
p379
aS'topics/research/'
p380
aS'departments/'
p381
aS'collections/about-the-university/'
p382
aS'topics/about-the-university/'
p383
aS'explore'
p384
aS'explore/'
p385
aS'topics/research'
p386
aS'topics/research/'
p387
aS'announcements/?meta_label_and=research'
p388
aS'case-studies/?meta_label_and=research&f.Type%7CY=Research+case+study'
p389
aS'events/?meta_label_and=research'
p390
aS'projects/?meta_label_and=research'
p391
aS'corporate-information/research-centres-institutes-and-groups/'
p392
aS'announcements/scientists-show-an-enigmatic-gene-is-crucial-to-healthy-brain-development'
p393
aS'announcements/scientists-show-an-enigmatic-gene-is-crucial-to-healthy-brain-development/'
p394
aS'iprblog/2018/04/10/respecting-neurodiversity-interactions-between-autistic-people-and-public-services/'
p395
aS'study/'
p396
aS'courses/'
p397
aS'research/'
p398
aS'collections/research/'
p399
aS'topics/research/'
p400
aS'departments/'
p401
aS'business/'
p402
aS'about/'
p403
aS'collections/about-the-university/'
p404
aS'topics/about-the-university/'
p405
aS'staff/'
p406
aS'staff/'
p407
aS'students/'
p408
aS'students/'
p409
aS'alumni/'
p410
aS'alumni/'
p411
aS'announcements/bloodless-revolution-in-diabetes-monitoring/'
p412
aS'study/ug/'
p413
aS'study/ug/'
p414
aS'courses/'
p415
aS'study/pg/'
p416
aS'study/pg/'
p417
aS'collections/postgraduate-study-and-research/'
p418
aS'topics/postgraduate-study-and-research/'
p419
aS'study/ug/accommodation/'
p420
aS'study/ug/accommodation/'
p421
aS'groups/student-accommodation/'
p422
aS'professional-services/student-accommodation'
p423
aS'professional-services/student-accommodation/'
p424
aS'study/international/'
p425
aS'study/international/'
p426
aS'topics/studying-at-bath-as-an-international-student/'
p427
aS'study/international/country/colombia/'
p428
aS'study/international/country/colombia/'
p429
aS'topics/studying-at-bath-as-an-international-student/'
p430
aS'news/'
p431
aS'news/'
p432
aS'jobs/'
p433
aS'jobs/'
p434
aS'about/community/public-lectures/'
p435
aS'about/community/public-lectures/'
p436
aS'sport'
p437
aS'news/2017/09/22/bath-named-sports-university-of-the-year/'
p438
aS'corporate-information/rankings-and-reputation/'
p439
aS'campaigns/experience-the-university-at-a-postgraduate-open-day-or-fair/'
p440
aS'news/'
p441
aS'podcast/'
p442
aS'about/community/public-lectures/'
p443
aS'jobs/'
p444
aS'arts/'
p445
aS'sport/'
p446
aS'hospitality/'
p447
aS'groups/guest-accommodation/'
p448
aS'web/disclaimer/'
p449
aS'corporate-information/disclaimer/'
p450
aS'web/privacy/'
p451
aS'corporate-information/privacy-and-cookie-policy/'
p452
aS'web/data-protection/'
p453
aS'data-protection'
p454
aS'web/policy/accessibility/'
p455
aS'groups/digital-marketing-communications/'
p456
aS'professional-services/digital-marketing-communications'
p457
aS'professional-services/digital-marketing-communications/'
p458
aS'foi/'
p459
aS'index/'
p460
aS'about/contact-us/'
p461
aS'guides/contacting-the-university/'
p462
aS'travel-advice/'
p463
aS'collections/travel-advice/'
p464
aS'topics/travel-advice/'
p465
aS'corporate-information/modern-slavery-and-human-trafficking-statement/'
p466
aS'uniofbath'
p467
aS'UniOfBath'
p468
aS'collections/courses/'
p469
aS'courses/'
p470
aS'collections/about-the-university/'
p471
aS'topics/about-the-university/'
p472
aS'explore'
p473
aS'explore/'
p474
aS'topics/courses/'
p475
aS'courses'
p476
aS'undergraduate-study-2018'
p477
aS'collections/undergraduate-entry-2018-19'
p478
aS'topics/undergraduate-study-2018/'
p479
aS'topics/undergraduate-study-2019/'
p480
aS'postgraduate-study-2018'
p481
aS'collections/postgraduate-study-and-research/'
p482
aS'topics/postgraduate-study-and-research/'
p483
aS'cpd/'
p484
aS'topics/studying-at-bath-as-an-international-student/'
p485
aS'undergraduate-study-2019'
p486
aS'topics/undergraduate-study-2019'
p487
aS'topics/undergraduate-study-2019/'
p488
aS'?mlat=51.3785&mlon=-2.3251'
p489
aS'guides/contacting-the-university/'
p490
aS'uniofbath'
p491
aS'uniofbath'
p492
aS'uniofbath'
p493
aS'collections/sports-research/'
p494
aS'topics/sports-research/'
p495
aS'rankings'
p496
aS'about/rankings/index.html'
p497
aS'corporate-information/rankings-and-reputation/'
p498
aS'corporate-information/copyright/'
p499
aS'corporate-information/disclaimer/'
p500
aS'corporate-information/privacy-and-cookie-policy/'
p501
aS'index'
p502
aS'index/'
p503
aS'topics/research'
p504
aS'topics/research/'
p505
aS'announcements/?meta_label_and=research'
p506
aS'case-studies/?meta_label_and=research&f.Type%7CY=Research+case+study'
p507
aS'events/?meta_label_and=research'
p508
aS'projects/?meta_label_and=research'
p509
aS'corporate-information/research-centres-institutes-and-groups/'
p510
aS'announcements/scientists-show-an-enigmatic-gene-is-crucial-to-healthy-brain-development'
p511
aS'announcements/scientists-show-an-enigmatic-gene-is-crucial-to-healthy-brain-development/'
p512
aS'iprblog/2018/04/10/respecting-neurodiversity-interactions-between-autistic-people-and-public-services/'
p513
aS'study/'
p514
aS'courses/'
p515
aS'research/'
p516
aS'collections/research/'
p517
aS'topics/research/'
p518
aS'departments/'
p519
aS'business/'
p520
aS'about/'
p521
aS'collections/about-the-university/'
p522
aS'topics/about-the-university/'
p523
aS'staff/'
p524
aS'staff/'
p525
aS'students/'
p526
aS'students/'
p527
aS'alumni/'
p528
aS'alumni/'
p529
aS'announcements/bloodless-revolution-in-diabetes-monitoring/'
p530
aS'study/ug/'
p531
aS'study/ug/'
p532
aS'courses/'
p533
aS'study/pg/'
p534
aS'study/pg/'
p535
aS'collections/postgraduate-study-and-research/'
p536
aS'topics/postgraduate-study-and-research/'
p537
aS'study/ug/accommodation/'
p538
aS'study/ug/accommodation/'
p539
aS'groups/student-accommodation/'
p540
aS'professional-services/student-accommodation'
p541
aS'professional-services/student-accommodation/'
p542
aS'study/international/'
p543
aS'study/international/'
p544
aS'topics/studying-at-bath-as-an-international-student/'
p545
aS'study/international/country/colombia/'
p546
aS'study/international/country/colombia/'
p547
aS'topics/studying-at-bath-as-an-international-student/'
p548
aS'news/'
p549
aS'news/'
p550
aS'jobs/'
p551
aS'jobs/'
p552
aS'about/community/public-lectures/'
p553
aS'about/community/public-lectures/'
p554
aS'sport'
p555
aS'news/2017/09/22/bath-named-sports-university-of-the-year/'
p556
aS'corporate-information/rankings-and-reputation/'
p557
aS'campaigns/experience-the-university-at-a-postgraduate-open-day-or-fair/'
p558
aS'news/'
p559
aS'podcast/'
p560
aS'about/community/public-lectures/'
p561
aS'jobs/'
p562
aS'arts/'
p563
aS'sport/'
p564
aS'hospitality/'
p565
aS'groups/guest-accommodation/'
p566
aS'web/disclaimer/'
p567
aS'corporate-information/disclaimer/'
p568
aS'web/privacy/'
p569
aS'corporate-information/privacy-and-cookie-policy/'
p570
aS'web/data-protection/'
p571
aS'data-protection'
p572
aS'web/policy/accessibility/'
p573
aS'groups/digital-marketing-communications/'
p574
aS'professional-services/digital-marketing-communications'
p575
aS'professional-services/digital-marketing-communications/'
p576
aS'foi/'
p577
aS'index/'
p578
aS'about/contact-us/'
p579
aS'guides/contacting-the-university/'
p580
aS'travel-advice/'
p581
aS'collections/travel-advice/'
p582
aS'topics/travel-advice/'
p583
aS'corporate-information/modern-slavery-and-human-trafficking-statement/'
p584
aS'uniofbath'
p585
aS'UniOfBath'
p586
aS'collections/courses/'
p587
aS'courses/'
p588
aS'collections/about-the-university/'
p589
aS'topics/about-the-university/'
p590
aS'explore'
p591
aS'explore/'
p592
aS'topics/courses/'
p593
aS'courses'
p594
aS'undergraduate-study-2018'
p595
aS'collections/undergraduate-entry-2018-19'
p596
aS'topics/undergraduate-study-2018/'
p597
aS'topics/undergraduate-study-2019/'
p598
aS'postgraduate-study-2018'
p599
aS'collections/postgraduate-study-and-research/'
p600
aS'topics/postgraduate-study-and-research/'
p601
aS'cpd/'
p602
aS'topics/studying-at-bath-as-an-international-student/'
p603
aS'undergraduate-study-2019'
p604
aS'topics/undergraduate-study-2019'
p605
aS'topics/undergraduate-study-2019/'
p606
aS'?mlat=51.3785&mlon=-2.3251'
p607
aS'guides/contacting-the-university/'
p608
aS'uniofbath'
p609
aS'uniofbath'
p610
aS'uniofbath'
p611
aS'collections/sports-research/'
p612
aS'topics/sports-research/'
p613
aS'rankings'
p614
aS'about/rankings/index.html'
p615
aS'corporate-information/rankings-and-reputation/'
p616
aS'corporate-information/copyright/'
p617
aS'corporate-information/disclaimer/'
p618
aS'corporate-information/privacy-and-cookie-policy/'
p619
aS'index'
p620
aS'index/'
p621
aS'topics/research'
p622
aS'topics/research/'
p623
aS'announcements/?meta_label_and=research'
p624
aS'case-studies/?meta_label_and=research&f.Type%7CY=Research+case+study'
p625
aS'events/?meta_label_and=research'
p626
aS'projects/?meta_label_and=research'
p627
aS'corporate-information/research-centres-institutes-and-groups/'
p628
aS'announcements/scientists-show-an-enigmatic-gene-is-crucial-to-healthy-brain-development'
p629
aS'announcements/scientists-show-an-enigmatic-gene-is-crucial-to-healthy-brain-development/'
p630
aS'iprblog/2018/04/10/respecting-neurodiversity-interactions-between-autistic-people-and-public-services/'
p631
aS'business-and-society/2018/03/14/handle-with-care/'
p632
aS'announcements/bloodless-revolution-in-diabetes-monitoring'
p633
aS'announcements/bloodless-revolution-in-diabetes-monitoring/'
p634
aS'announcements/academy-of-social-sciences-fellowship-recognition-for-bath-professors'
p635
aS'announcements/academy-of-social-sciences-fellowship-recognition-for-bath-professors/'
p636
aS'announcements/twisting-laser-light-to-probe-the-nanoscale'
p637
aS'announcements/twisting-laser-light-to-probe-the-nanoscale/'
p638
aS'announcements/genes-interplay-gives-clues-to-how-new-cell-types-could-evolve'
p639
aS'announcements/genes-interplay-gives-clues-to-how-new-cell-types-could-evolve/'
p640
aS'announcements/university-of-bath-enters-drug-discovery-deal-with-sapience-therapeutics'
p641
aS'announcements/university-of-bath-enters-drug-discovery-deal-with-sapience-therapeutics/'
p642
aS'research/news/2018/04/02/innovative-camera-technology-to-be-launched-into-space-to-unravel-the-mysteries-of-lightning/'
p643
aS'campaigns/take-part-in-new-research-to-help-us-learn-more-about-mental-health-disclosure'
p644
aS'campaigns/take-part-in-new-research-to-help-us-learn-more-about-mental-health-disclosure/'
p645
aS'campaigns/get-active-with-our-health-study-and-receive-a-free-exercise-training-programme'
p646
aS'campaigns/get-active-with-our-health-study-and-receive-a-free-exercise-training-programme/'
p647
aS'campaigns/struggling-to-exercise-and-lose-weight-participate-in-our-study-and-let-us-help'
p648
aS'campaigns/struggling-to-exercise-and-lose-weight-participate-in-our-study-and-let-us-help/'
p649
aS'campaigns/take-part-in-autism-research'
p650
aS'campaigns/take-part-in-autism-research/'
p651
aS'campaigns/take-part-in-new-psychology-research'
p652
aS'campaigns/take-part-in-new-psychology-research/'
p653
aS'campaigns/help-us-learn-more-about-ageing-and-decision-making'
p654
aS'campaigns/help-us-learn-more-about-ageing-and-decision-making/'
p655
aS'events/shedding-a-light-on-functional-molecules-and-materials'
p656
aS'events/shedding-a-light-on-functional-molecules-and-materials/'
p657
aS'events/the-golden-triangle-of-business-government-and-academia-challenges-and-benefits'
p658
aS'events/the-golden-triangle-of-business-government-and-academia-challenges-and-benefits/'
p659
aS'events/back-to-the-water-ichthyosaurs-in-the-21st-century'
p660
aS'events/back-to-the-water-ichthyosaurs-in-the-21st-century/'
p661
aS'corporate-information/research-centres-institutes-and-groups'
p662
aS'corporate-information/research-centres-institutes-and-groups/'
p663
aS'corporate-information/research-facilities-available-for-academic-use-industry-and-businesses'
p664
aS'corporate-information/research-facilities-available-for-academic-use-industry-and-businesses/'
p665
aS'case-studies/black-holes-the-realm-of-extreme-physics'
p666
aS'case-studies/black-holes-the-realm-of-extreme-physics/'
p667
aS'case-studies/straw-scientifically-proven-as-viable-building-material'
p668
aS'case-studies/straw-scientifically-proven-as-viable-building-material/'
p669
aS'case-studies/the-search-for-tomorrows-champions'
p670
aS'case-studies/the-search-for-tomorrows-champions/'
p671
aS'case-studies/industry-collaboration-brings-low-carbon-engines-to-mass-markets'
p672
aS'case-studies/industry-collaboration-brings-low-carbon-engines-to-mass-markets/'
p673
aS'case-studies/responsive-antimicrobial-burn-dressing-developed'
p674
aS'case-studies/responsive-antimicrobial-burn-dressing-developed/'
p675
aS'corporate-information/research-excellence-framework-ref-2014'
p676
aS'corporate-information/research-excellence-framework-ref-2014/'
p677
aS'guides/carrying-out-ethically-responsible-research'
p678
aS'guides/carrying-out-ethically-responsible-research/'
p679
aS'guides/getting-help-with-research-integrity-and-ethics-queries'
p680
aS'guides/getting-help-with-research-integrity-and-ethics-queries/'
p681
aS'corporate-information/our-mission-and-vision'
p682
aS'corporate-information/our-mission-and-vision/'
p683
aS'locations/university-of-bath-claverton-down-campus'
p684
aS'locations/university-of-bath-claverton-down-campus/'
p685
aS'guides/contacting-the-university'
p686
aS'guides/contacting-the-university/'
p687
aS'corporate-information/academic-year-dates'
p688
aS'corporate-information/academic-year-dates/'
p689
aS'corporate-information/facts-and-figures'
p690
aS'corporate-information/facts-and-figures/'
p691
aS'news/2017/06/22/bath-gets-gold-for-top-quality-teaching/'
p692
aS'corporate-information/rankings-and-reputation'
p693
aS'corporate-information/rankings-and-reputation/'
p694
aS'corporate-information/governance'
p695
aS'corporate-information/governance/'
p696
aS'about/organisation/chancellor/index.html'
p697
aS'teams/senior-management-team'
p698
aS'teams/senior-management-team/'
p699
aS'teams/our-academic-leadership'
p700
aS'teams/our-academic-leadership/'
p701
aS'campaigns/get-involved-in-our-community-activities'
p702
aS'campaigns/get-involved-in-our-community-activities/'
p703
aS'about/community/public-lectures/index.html'
p704
aS'corporate-information/the-economic-impact-of-the-university'
p705
aS'corporate-information/the-economic-impact-of-the-university/'
p706
aS'corporate-information/the-gw4-alliance'
p707
aS'corporate-information/the-gw4-alliance/'
p708
aS'case-studies/water-research-in-south-africa-could-improve-irrigation-systems-worldwide'
p709
aS'case-studies/water-research-in-south-africa-could-improve-irrigation-systems-worldwide/'
p710
aS'case-studies/making-the-next-generation-of-vehicles-and-engineers'
p711
aS'case-studies/making-the-next-generation-of-vehicles-and-engineers/'
p712
aS'corporate-information/university-strategy-2016-to-2021'
p713
aS'corporate-information/university-strategy-2016-to-2021/'
p714
aS'corporate-information/our-ethical-framework'
p715
aS'corporate-information/our-ethical-framework/'
p716
aS'foi/requesting-information/index.html'
p717
aS'data-protection'
p718
aS'publications/annual-reviews'
p719
aS'publications/annual-reviews/'
p720
aS'publications/university-financial-statements'
p721
aS'publications/university-financial-statements/'
p722
aS'publications/university-of-bath-access-agreements'
p723
aS'publications/university-of-bath-access-agreements/'
p724
aS'corporate-information/the-story-of-the-university'
p725
aS'corporate-information/the-story-of-the-university/'
p726
aS'corporate-information/our-notable-alumni'
p727
aS'corporate-information/our-notable-alumni/'
p728
aS'corporate-information/?meta_label_and=graduation&f.Type%7CY=Factsheet'
p729
aS'students/'
p730
aS'external.html'
p731
aS'departments/services/'
p732
aS'library/'
p733
aS'bucs/'
p734
aS'staff//'
p735
aS'staff//'
p736
aS'hr/itrent/'
p737
aS'timetable/roombookings.htm'
p738
aS'bucs/services/mis/marketplace/WindowshopLive.php'
p739
aS'bucs/services/mis/marketplace/WindowShopLive.php'
p740
aS'services/business-objects-portal-for-samis-reporting/'
p741
aS'services/business-objects-portal-for-samis-reporting/'
p742
aS'services/business-objects-portal-for-itrent-reporting/'
p743
aS'services/business-objects-portal-for-itrent-reporting/'
p744
aS'guides/making-bookings-for-business-travel/'
p745
aS'guides/making-bookings-for-business-travel/'
p746
aS'timetable/'
p747
aS'about/organisation/semester-dates/'
p748
aS'corporate-information/academic-year-dates/'
p749
aS'learningandteaching/e-learning/technologies/'
p750
aS'guides/using-cmis-curriculum-management-information-system/'
p751
aS'learningandteaching/'
p752
aS'professional-services/centre-for-learning-teaching/'
p753
aS'rdso/'
p754
aS'ris/'
p755
aS'noticeboard/'
p756
aS'bars-eateries/'
p757
aS'groups/eateries/'
p758
aS'travel-advice/location-maps/'
p759
aS'locations/university-of-bath-claverton-down-campus/'
p760
aS'sports/'
p761
aS'sport'
p762
aS'omnibus/'
p763
aS'estates/report-a-fault/index.html'
p764
aS'estates/report-accessibility-issue/index.html'
p765
aS'groups/security/'
p766
aS'professional-services/security'
p767
aS'professional-services/security/'
p768
aS'external/HSInternet.html'
p769
aS'students/services/centre/'
p770
aS'departments/student-services/'
p771
aS'announcements/bloodless-revolution-in-diabetes-monitoring/'
p772
aS'news/2018/04/16/update-on-uss-and-next-steps/'
p773
aS'contact/?search=advanced'
p774
aS'personfinder/help/'
p775
aS'personfinder/help/external.php'
p776
aS'whats-on/'
p777
aS'whats-on/getevent.php'
p778
aS'whats-on/bymonth.php?currMonth=thismonth'
p779
aS'whats-on/getevent.php?event_id=13971'
p780
aS'whats-on/getevent.php?currDay=17&currMonth=04&currYear=2018'
p781
aS'whats-on/getevent.php?event_id=13597'
p782
aS'whats-on/getevent.php?currDay=18&currMonth=04&currYear=2018'
p783
aS'whats-on/getevent.php?event_id=13869'
p784
aS'news/internal/'
p785
aS'news/category/homepage/campus-news/'
p786
aS'computing-services/2018/04/09/assistive-technology-scholarship/'
p787
aS'news/2018/04/17/power-outage-yesterday/'
p788
aS'news/category/homepage/research-homepage/'
p789
aS'news/category/homepage/media-homepage/'
p790
aS'new-builds/2018/04/10/polden-development-update-april/'
p791
aS'publication/b85aa2b8/54'
p792
aS'news/2018/04/13/obituary-%e2%80%93-dr-robert-holder/'
p793
aS'news/category/homepage/people-news/'
p794
aS'projects/appointing-our-new-vice-chancellor/'
p795
aS'statutory-bodies-committees/bodies-and-committees-senate/chancellorsprize/award/index.html'
p796
aS'announcements/introduction-of-the-sugar-tax-at-university-bars-and-eateries/'
p797
aS'news/category/homepage/learning-and-teaching/'
p798
aS'news/category/homepage/training-and-development/'
p799
aS'event/public-lectures/'
p800
aS'about/community/public-lectures/'
p801
aS'staff/'
p802
aS'alumni/'
p803
aS'study/ug/'
p804
aS'courses/'
p805
aS'study/pg/'
p806
aS'collections/postgraduate-study-and-research/'
p807
aS'topics/postgraduate-study-and-research/'
p808
aS'study/ug/accommodation/'
p809
aS'groups/student-accommodation/'
p810
aS'professional-services/student-accommodation'
p811
aS'professional-services/student-accommodation/'
p812
aS'study/international/'
p813
aS'topics/studying-at-bath-as-an-international-student/'
p814
aS'study/international/country/colombia/'
p815
aS'topics/studying-at-bath-as-an-international-student/'
p816
aS'new-website'
p817
aS'projects/new-website-and-publishing-platform/'
p818
aS'announcements/?f.Department+or+group%7CX=Centre+for+Therapeutic+Innovation+%28CTI%29'
p819
aS'departments/department-of-physics/'
p820
aS'departments/department-of-pharmacy-pharmacology/'
p821
aS'departments/department-of-chemistry/'
p822
aS'pharmacy/contacts/academics/richard_guy/'
p823
aS'physics/contacts/academics/adelina_ilie/'
p824
aS'announcements/bloodless-revolution-in-diabetes-monitoring//mailto:c.m.melvin@bath.ac.uk'
p825
aS'explore'
p826
aS'explore'
p827
aS'explore/'
p828
aS'topics/courses/'
p829
aS'topics/courses/'
p830
aS'courses'
p831
aS'topics/undergraduate-study-2019/'
p832
aS'topics/undergraduate-study-2019/'
p833
aS'topics/studying-at-bath-as-an-international-student/'
p834
aS'topics/studying-at-bath-as-an-international-student/'
p835
aS'corporate-information/rankings-and-reputation/'
p836
aS'corporate-information/rankings-and-reputation/'
p837
aS'guides/contacting-the-university/'
p838
aS'guides/contacting-the-university/'
p839
aS'campaigns/experience-the-university-at-a-postgraduate-open-day-or-fair'
p840
aS'campaigns/experience-the-university-at-a-postgraduate-open-day-or-fair'
p841
aS'campaigns/experience-the-university-at-a-postgraduate-open-day-or-fair/'
p842
aS'publications/teaching-excellence-framework-statement-of-findings-for-the-university-of-bath/'
p843
aS'corporate-information/research-excellence-framework-ref-2014/'
p844
aS'corporate-information/rankings-and-reputation/'
p845
aS'guides/applying-for-a-taught-postgraduate-course'
p846
aS'guides/applying-for-a-taught-postgraduate-course'
p847
aS'guides/applying-for-a-taught-postgraduate-course/'
p848
aS'courses/postgraduate-2018/taught-postgraduate-master-s-courses/'
p849
aS'courses/postgraduate-2018/taught-postgraduate-courses/'
p850
aS'guides/how-brexit-may-affect-your-application-to-study-at-bath'
p851
aS'guides/how-brexit-may-affect-your-application-to-study-at-bath'
p852
aS'guides/how-brexit-may-affect-your-application-to-study-at-bath/'
p853
aS'teams/central-postgraduate-taught-admissions'
p854
aS'teams/central-postgraduate-taught-admissions'
p855
aS'teams/central-postgraduate-taught-admissions/'
p856
aS'campaigns/living-in-the-city-of-bath-and-the-south-west'
p857
aS'campaigns/living-in-the-city-of-bath-and-the-south-west'
p858
aS'campaigns/living-in-the-city-of-bath-and-the-south-west/'
p859
aS'campaigns/supporting-your-academic-and-personal-progress'
p860
aS'campaigns/supporting-your-academic-and-personal-progress'
p861
aS'campaigns/supporting-your-academic-and-personal-progress/'
p862
aS'campaigns/get-involved-in-sport-at-the-university'
p863
aS'campaigns/get-involved-in-sport-at-the-university'
p864
aS'campaigns/get-involved-in-sport-at-the-university/'
p865
aS'corporate-information/research-excellence-framework-ref-2014'
p866
aS'corporate-information/research-excellence-framework-ref-2014'
p867
aS'corporate-information/research-excellence-framework-ref-2014/'
p868
aS'case-studies/finding-solutions-to-challenging-building-design-issues'
p869
aS'case-studies/finding-solutions-to-challenging-building-design-issues'
p870
aS'case-studies/finding-solutions-to-challenging-building-design-issues/'
p871
aS'case-studies/making-an-impact-in-nuclear-energy-at-edf-energy'
p872
aS'case-studies/making-an-impact-in-nuclear-energy-at-edf-energy'
p873
aS'case-studies/making-an-impact-in-nuclear-energy-at-edf-energy/'
p874
aS'students/category/postgraduate/'
p875
aS'guides/understanding-your-tuition-fee-status'
p876
aS'guides/understanding-your-tuition-fee-status'
p877
aS'guides/understanding-your-tuition-fee-status/'
p878
aS'tuition-fees'
p879
aS'collections/tuition-fees/'
p880
aS'topics/tuition-fees/'
p881
aS'campaigns/find-funding-for-taught-postgraduate-courses'
p882
aS'campaigns/find-funding-for-taught-postgraduate-courses'
p883
aS'campaigns/find-funding-for-taught-postgraduate-courses/'
p884
aS'campaigns/taught-postgraduate-masters-bursaries'
p885
aS'campaigns/taught-postgraduate-masters-bursaries'
p886
aS'campaigns/taught-postgraduate-masters-bursaries/'
p887
aS'guides/loans-for-postgraduate-courses'
p888
aS'guides/loans-for-postgraduate-courses'
p889
aS'guides/loans-for-postgraduate-courses/'
p890
aS'guides/finding-private-sector-accommodation'
p891
aS'guides/finding-private-sector-accommodation'
p892
aS'guides/finding-private-sector-accommodation/'
p893
aS'campaigns/choose-your-student-accommodation-options'
p894
aS'campaigns/choose-your-student-accommodation-options'
p895
aS'campaigns/choose-your-student-accommodation-options/'
p896
aS'guides/applying-for-student-accommodation'
p897
aS'guides/applying-for-student-accommodation'
p898
aS'guides/applying-for-student-accommodation/'
p899
aS'corporate-information/important-terms-and-conditions-for-postgraduate-applicants'
p900
aS'corporate-information/important-terms-and-conditions-for-postgraduate-applicants'
p901
aS'corporate-information/important-terms-and-conditions-for-postgraduate-applicants/'
p902
aS'guides/cancelling-your-place-after-accepting-an-offer'
p903
aS'guides/cancelling-your-place-after-accepting-an-offer'
p904
aS'guides/cancelling-your-place-after-accepting-an-offer/'
p905
aS'corporate-information/admissions-policy'
p906
aS'corporate-information/admissions-policy'
p907
aS'corporate-information/admissions-policy/'
p908
aS'announcements/tier-4-visa-pilot-scheme-extended'
p909
aS'announcements/tier-4-visa-pilot-scheme-extended'
p910
aS'announcements/tier-4-visa-pilot-scheme-extended/'
p911
aS'visa'
p912
aS'topics/visas/index.html'
p913
aS'guides/tier-4-visa-pilot'
p914
aS'guides/tier-4-visa-pilot'
p915
aS'guides/tier-4-visa-pilot/'
p916
aS'internationalstudents'
p917
aS'collections/studying-at-bath-as-an-international-student/'
p918
aS'topics/studying-at-bath-as-an-international-student/'
p919
aS'professional-services/security/'
p920
aS'departments/accommodation-eateries-events-and-security/'
p921
aS'groups/student-accommodation/'
p922
aS'professional-services/student-accommodation'
p923
aS'professional-services/student-accommodation/'
p924
aS'groups/eateries'
p925
aS'groups/eateries/'
p926
aS'groups/guest-accommodation'
p927
aS'groups/guest-accommodation/'
p928
aS'groups/conferences-events'
p929
aS'groups/conferences-events/'
p930
aS'professional-services/security'
p931
aS'professional-services/security/'
p932
aS'guides/paying-your-student-accommodation-fees'
p933
aS'guides/paying-your-student-accommodation-fees'
p934
aS'guides/paying-your-student-accommodation-fees/'
p935
aS'services/register-and-apply-for-student-accommodation'
p936
aS'services/register-and-apply-for-student-accommodation'
p937
aS'services/register-and-apply-for-student-accommodation/'
p938
aS'corporate-information/allocation-procedure-for-university-accommodation'
p939
aS'corporate-information/allocation-procedure-for-university-accommodation'
p940
aS'corporate-information/allocation-procedure-for-university-accommodation/'
p941
aS'corporate-information/undergraduate-accommodation-prices-2017-to-2018'
p942
aS'corporate-information/undergraduate-accommodation-prices-2017-to-2018'
p943
aS'corporate-information/undergraduate-accommodation-prices-2017-to-2018/'
p944
aS'corporate-information/postgraduate-accommodation-prices-2017-to-2018'
p945
aS'corporate-information/postgraduate-accommodation-prices-2017-to-2018'
p946
aS'corporate-information/postgraduate-accommodation-prices-2017-to-2018/'
p947
aS'corporate-information/couples-accommodation-prices-2017-to-2018'
p948
aS'corporate-information/couples-accommodation-prices-2017-to-2018'
p949
aS'corporate-information/couples-accommodation-prices-2017-to-2018/'
p950
aS'corporate-information/accommodation-prices-for-pre-sessional-students-coming-to-the-university-in-july-or-august-2018'
p951
aS'corporate-information/accommodation-prices-for-pre-sessional-students-coming-to-the-university-in-july-or-august-2018'
p952
aS'corporate-information/accommodation-prices-for-pre-sessional-students-coming-to-the-university-in-july-or-august-2018/'
p953
aS'corporate-information/accommodation-prices-for-exchange-students-coming-to-the-university-2017-to-2018'
p954
aS'corporate-information/accommodation-prices-for-exchange-students-coming-to-the-university-2017-to-2018'
p955
aS'corporate-information/accommodation-prices-for-exchange-students-coming-to-the-university-2017-to-2018/'
p956
aS'guides/using-your-eat-and-drink-credit'
p957
aS'guides/using-your-eat-and-drink-credit'
p958
aS'guides/using-your-eat-and-drink-credit/'
p959
aS'guides/using-the-laundry'
p960
aS'guides/using-the-laundry'
p961
aS'guides/using-the-laundry/'
p962
aS'campaigns/student-switch-off'
p963
aS'campaigns/student-switch-off'
p964
aS'campaigns/student-switch-off/'
p965
aS'services/report-a-maintenance-issue-in-student-accommodation'
p966
aS'services/report-a-maintenance-issue-in-student-accommodation'
p967
aS'services/report-a-maintenance-issue-in-student-accommodation/'
p968
aS'campaigns/leave-no-trace'
p969
aS'campaigns/leave-no-trace'
p970
aS'campaigns/leave-no-trace/'
p971
aS'locations/east-accommodation-centre'
p972
aS'locations/east-accommodation-centre'
p973
aS'locations/east-accommodation-centre/'
p974
aS'guides/woodland-court-student-accommodation'
p975
aS'guides/woodland-court-student-accommodation'
p976
aS'guides/woodland-court-student-accommodation/'
p977
aS'guides/the-quads-student-accommodation'
p978
aS'guides/the-quads-student-accommodation'
p979
aS'guides/the-quads-student-accommodation/'
p980
aS'guides/marlborough-court-and-solsbury-court-student-accommodation'
p981
aS'guides/marlborough-court-and-solsbury-court-student-accommodation'
p982
aS'guides/marlborough-court-and-solsbury-court-student-accommodation/'
p983
aS'guides/eastwood-student-accommodation'
p984
aS'guides/eastwood-student-accommodation'
p985
aS'guides/eastwood-student-accommodation/'
p986
aS'guides/brendon-court-student-accommodation'
p987
aS'guides/brendon-court-student-accommodation'
p988
aS'guides/brendon-court-student-accommodation/'
p989
aS'guides/westwood-student-accommodation'
p990
aS'guides/westwood-student-accommodation'
p991
aS'guides/westwood-student-accommodation/'
p992
aS'guides/clevelands-building-student-accommodation'
p993
aS'guides/clevelands-building-student-accommodation'
p994
aS'guides/clevelands-building-student-accommodation/'
p995
aS'guides/polden-student-accommodation'
p996
aS'guides/polden-student-accommodation'
p997
aS'guides/polden-student-accommodation/'
p998
aS'guides/thornbank-gardens-student-accommodation'
p999
aS'guides/thornbank-gardens-student-accommodation'
p1000
a.