(lp0
S'user/UCLTV'
p1
aS'user/UCLTV/featured?disable_polymer=1'
p2
aS'user/UCLTV/videos?disable_polymer=1'
p3
aS'user/UCLTV/playlists?disable_polymer=1'
p4
aS'user/UCLTV/community?disable_polymer=1'
p5
aS'user/UCLTV/channels?disable_polymer=1'
p6
aS'user/UCLTV/about?disable_polymer=1'
p7
aS'feed/trending'
p8
aS'feed/history'
p9
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p10
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p11
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p12
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p13
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p14
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p15
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p16
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p17
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p18
aS'feed/guide_builder'
p19
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p20
aS'essinfo/javascript:void(0)'
p21
aS'/support.google.com/youtube/answer/1738660?hl=en'
p22
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p23
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p24
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p25
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p26
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p27
aS'user/wellcometrust'
p28
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p29
aS'user/UCLCancerTrust'
p30
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p31
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p32
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p33
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p34
aS'international/javascript:void(0)'
p35
aS'prospective-students/international-students//javascript:void(0)'
p36
aS'/www.youtube.com/upload'
p37
aS'user/UCLTV'
p38
aS'user/UCLTV/featured?disable_polymer=1'
p39
aS'user/UCLTV/videos?disable_polymer=1'
p40
aS'user/UCLTV/playlists?disable_polymer=1'
p41
aS'user/UCLTV/community?disable_polymer=1'
p42
aS'user/UCLTV/channels?disable_polymer=1'
p43
aS'user/UCLTV/about?disable_polymer=1'
p44
aS'feed/trending'
p45
aS'feed/history'
p46
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p47
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p48
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p49
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p50
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p51
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p52
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p53
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p54
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p55
aS'feed/guide_builder'
p56
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p57
aS'atas/javascript:void(0)'
p58
aS'/support.google.com/youtube/answer/1738660?hl=en'
p59
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p60
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p61
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p62
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p63
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p64
aS'user/wellcometrust'
p65
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p66
aS'user/UCLCancerTrust'
p67
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p68
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p69
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p70
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p71
aS'prospective-students/international/affiliate/visiting-research-students//javascript:void(0)'
p72
aS'disability/javascript:void(0)'
p73
aS'students/disability-support'
p74
aS'prospective-students/graduate/research/requirements//javascript:void(0)'
p75
aS'prospective-students/graduate/research/fees-funding//javascript:void(0)'
p76
aS'graduate/research/javascript:void(0)'
p77
aS'/www.youtube.com/upload'
p78
aS'user/UCLTV'
p79
aS'user/UCLTV/featured?disable_polymer=1'
p80
aS'user/UCLTV/videos?disable_polymer=1'
p81
aS'user/UCLTV/playlists?disable_polymer=1'
p82
aS'user/UCLTV/community?disable_polymer=1'
p83
aS'user/UCLTV/channels?disable_polymer=1'
p84
aS'user/UCLTV/about?disable_polymer=1'
p85
aS'feed/trending'
p86
aS'feed/history'
p87
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p88
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p89
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p90
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p91
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p92
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p93
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p94
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p95
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p96
aS'feed/guide_builder'
p97
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p98
aS'government/news/government-confirms-funding-for-eu-students-for-2018-to-2019/javascript:void(0)'
p99
aS'/support.google.com/youtube/answer/1738660?hl=en'
p100
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p101
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p102
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p103
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p104
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p105
aS'user/wellcometrust'
p106
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p107
aS'user/UCLCancerTrust'
p108
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p109
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p110
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p111
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p112
aS'eu-referendum/javascript:void(0)'
p113
aS'current-students/javascript:void(0)'
p114
aS'students'
p115
aS'students/'
p116
aS'prospective-students/graduate/life/accommodation-costs/living-costs/javascript:void(0)'
p117
aS'scholarships/javascript:void(0)'
p118
aS'prospective-students/scholarships//javascript:void(0)'
p119
aS'prospective-students/graduate/research/funded-opportunities//javascript:void(0)'
p120
aS'/www.youtube.com/upload'
p121
aS'user/UCLTV'
p122
aS'user/UCLTV/featured?disable_polymer=1'
p123
aS'user/UCLTV/videos?disable_polymer=1'
p124
aS'user/UCLTV/playlists?disable_polymer=1'
p125
aS'user/UCLTV/community?disable_polymer=1'
p126
aS'user/UCLTV/channels?disable_polymer=1'
p127
aS'user/UCLTV/about?disable_polymer=1'
p128
aS'feed/trending'
p129
aS'feed/history'
p130
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p131
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p132
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p133
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p134
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p135
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p136
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p137
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p138
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p139
aS'feed/guide_builder'
p140
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p141
aS'javascript:void(0)'
p142
aS'/support.google.com/youtube/answer/1738660?hl=en'
p143
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p144
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p145
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p146
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p147
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p148
aS'user/wellcometrust'
p149
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p150
aS'user/UCLCancerTrust'
p151
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p152
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p153
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p154
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p155
aS'/www.youtube.com/upload'
p156
aS'www.youtube.com/upload'
p157
aS'user/UCLTV'
p158
aS'user/UCLTV/featured?disable_polymer=1'
p159
aS'user/UCLTV/videos?disable_polymer=1'
p160
aS'user/UCLTV/playlists?disable_polymer=1'
p161
aS'user/UCLTV/community?disable_polymer=1'
p162
aS'user/UCLTV/channels?disable_polymer=1'
p163
aS'user/UCLTV/about?disable_polymer=1'
p164
aS'feed/trending'
p165
aS'feed/history'
p166
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p167
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p168
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p169
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p170
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p171
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p172
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p173
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p174
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p175
aS'feed/guide_builder'
p176
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p177
aS'support.google.com/youtube/answer/1738660?hl=en-GB'
p178
aS'javascript:void(0)'
p179
aS'javascript:void(0'
p180
aS'/support.google.com/youtube/answer/1738660?hl=en'
p181
aS'support.google.com/youtube/answer/1738660?hl=en'
p182
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p183
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p184
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p185
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p186
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p187
aS'user/wellcometrust'
p188
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p189
aS'user/UCLCancerTrust'
p190
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p191
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p192
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p193
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p194
aS'/www.youtube.com/upload'
p195
aS'user/UCLTV'
p196
aS'user/UCLTV/featured?disable_polymer=1'
p197
aS'user/UCLTV/videos?disable_polymer=1'
p198
aS'user/UCLTV/playlists?disable_polymer=1'
p199
aS'user/UCLTV/community?disable_polymer=1'
p200
aS'user/UCLTV/channels?disable_polymer=1'
p201
aS'user/UCLTV/about?disable_polymer=1'
p202
aS'feed/trending'
p203
aS'feed/history'
p204
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p205
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p206
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p207
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p208
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p209
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p210
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p211
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p212
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p213
aS'feed/guide_builder'
p214
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p215
aS'index.html/javascript:void(0)'
p216
aS'/support.google.com/youtube/answer/1738660?hl=en'
p217
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p218
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p219
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p220
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p221
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p222
aS'user/wellcometrust'
p223
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p224
aS'user/UCLCancerTrust'
p225
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p226
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p227
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p228
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p229
aS'biochemeng/research/idtc/javascript:void(0)'
p230
aS'quantum/cdt//javascript:void(0)'
p231
aS'centre-for-doctoral-training/javascript:void(0)'
p232
aS'centre-for-doctoral-training/javascript:void(0'
p233
aS'/www.youtube.com/upload'
p234
aS'www.youtube.com/upload'
p235
aS'user/UCLTV'
p236
aS'user/UCLTV/featured?disable_polymer=1'
p237
aS'user/UCLTV/videos?disable_polymer=1'
p238
aS'user/UCLTV/playlists?disable_polymer=1'
p239
aS'user/UCLTV/community?disable_polymer=1'
p240
aS'user/UCLTV/channels?disable_polymer=1'
p241
aS'user/UCLTV/about?disable_polymer=1'
p242
aS'feed/trending'
p243
aS'feed/history'
p244
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p245
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p246
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p247
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p248
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p249
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p250
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p251
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p252
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p253
aS'feed/guide_builder'
p254
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p255
aS'support.google.com/youtube/answer/1738660?hl=en-GB'
p256
aS'/javascript:void(0)'
p257
aS'javascript:void(0'
p258
aS'/support.google.com/youtube/answer/1738660?hl=en'
p259
aS'support.google.com/youtube/answer/1738660?hl=en'
p260
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p261
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p262
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p263
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p264
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p265
aS'user/wellcometrust'
p266
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p267
aS'user/UCLCancerTrust'
p268
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p269
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p270
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p271
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p272
aS'biochemeng/research/epsrc-cdt/javascript:void(0)'
p273
aS'/www.youtube.com/upload'
p274
aS'user/UCLTV'
p275
aS'user/UCLTV/featured?disable_polymer=1'
p276
aS'user/UCLTV/videos?disable_polymer=1'
p277
aS'user/UCLTV/playlists?disable_polymer=1'
p278
aS'user/UCLTV/community?disable_polymer=1'
p279
aS'user/UCLTV/channels?disable_polymer=1'
p280
aS'user/UCLTV/about?disable_polymer=1'
p281
aS'feed/trending'
p282
aS'feed/history'
p283
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p284
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p285
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p286
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p287
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p288
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p289
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p290
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p291
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p292
aS'feed/guide_builder'
p293
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p294
aS'/javascript:void(0)'
p295
aS'/support.google.com/youtube/answer/1738660?hl=en'
p296
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p297
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p298
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p299
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p300
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p301
aS'user/wellcometrust'
p302
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p303
aS'user/UCLCancerTrust'
p304
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p305
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p306
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p307
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p308
aS'/www.youtube.com/upload'
p309
aS'user/UCLTV'
p310
aS'user/UCLTV/featured?disable_polymer=1'
p311
aS'user/UCLTV/videos?disable_polymer=1'
p312
aS'user/UCLTV/playlists?disable_polymer=1'
p313
aS'user/UCLTV/community?disable_polymer=1'
p314
aS'user/UCLTV/channels?disable_polymer=1'
p315
aS'user/UCLTV/about?disable_polymer=1'
p316
aS'feed/trending'
p317
aS'feed/history'
p318
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p319
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p320
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p321
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p322
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p323
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p324
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p325
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p326
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p327
aS'feed/guide_builder'
p328
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p329
aS'/javascript:void(0)'
p330
aS'/support.google.com/youtube/answer/1738660?hl=en'
p331
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p332
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p333
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p334
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p335
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p336
aS'user/wellcometrust'
p337
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p338
aS'user/UCLCancerTrust'
p339
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p340
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p341
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p342
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p343
aS'imaging-cdt/javascript:void(0)'
p344
aS'javascript:void(0)'
p345
aS'search/javascript%3Avoid%280%29'
p346
aS'/www.youtube.com/upload'
p347
aS'chemistry/postgraduate/engd'
p348
aS'user/UCLTV'
p349
aS'chemistry/postgraduate/engd'
p350
aS'user/UCLTV/featured?disable_polymer=1'
p351
aS'chemistry/postgraduate/engd?disable_polymer=1'
p352
aS'user/UCLTV/videos?disable_polymer=1'
p353
aS'chemistry/postgraduate/engd?disable_polymer=1'
p354
aS'user/UCLTV/playlists?disable_polymer=1'
p355
aS'chemistry/postgraduate/engd?disable_polymer=1'
p356
aS'user/UCLTV/community?disable_polymer=1'
p357
aS'chemistry/postgraduate/engd?disable_polymer=1'
p358
aS'user/UCLTV/channels?disable_polymer=1'
p359
aS'chemistry/postgraduate/engd?disable_polymer=1'
p360
aS'user/UCLTV/about?disable_polymer=1'
p361
aS'chemistry/postgraduate/engd?disable_polymer=1'
p362
aS'feed/trending'
p363
aS'chemistry/postgraduate/engd'
p364
aS'feed/history'
p365
aS'chemistry/postgraduate/engd'
p366
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p367
aS'chemistry/postgraduate/engd'
p368
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p369
aS'chemistry/postgraduate/engd'
p370
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p371
aS'chemistry/postgraduate/engd'
p372
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p373
aS'chemistry/postgraduate/engd'
p374
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p375
aS'chemistry/postgraduate/engd'
p376
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p377
aS'chemistry/postgraduate/engd'
p378
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p379
aS'chemistry/postgraduate/engd'
p380
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p381
aS'chemistry/postgraduate/engd'
p382
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p383
aS'chemistry/postgraduate/engd'
p384
aS'feed/guide_builder'
p385
aS'chemistry/postgraduate/engd'
p386
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p387
aS'chemistry/postgraduate/engd?hl=en-GB'
p388
aS'/javascript:void(0)'
p389
aS'chemistry/postgraduate/engd'
p390
aS'/support.google.com/youtube/answer/1738660?hl=en'
p391
aS'chemistry/postgraduate/engd?hl=en'
p392
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p393
aS'chemistry/postgraduate/engd?v=0GY8ba4RV98&list=PL59730E653A893557'
p394
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p395
aS'chemistry/postgraduate/engd?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p396
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p397
aS'chemistry/postgraduate/engd?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p398
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p399
aS'chemistry/postgraduate/engd?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p400
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p401
aS'chemistry/postgraduate/engd?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p402
aS'user/wellcometrust'
p403
aS'chemistry/postgraduate/engd'
p404
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p405
aS'chemistry/postgraduate/engd?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p406
aS'user/UCLCancerTrust'
p407
aS'chemistry/postgraduate/engd'
p408
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p409
aS'chemistry/postgraduate/engd?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p410
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p411
aS'chemistry/postgraduate/engd'
p412
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p413
aS'chemistry/postgraduate/engd?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p414
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p415
aS'chemistry/postgraduate/engd'
p416
aS'/www.youtube.com/upload'
p417
aS'user/UCLTV'
p418
aS'user/UCLTV/featured?disable_polymer=1'
p419
aS'user/UCLTV/videos?disable_polymer=1'
p420
aS'user/UCLTV/playlists?disable_polymer=1'
p421
aS'user/UCLTV/community?disable_polymer=1'
p422
aS'user/UCLTV/channels?disable_polymer=1'
p423
aS'user/UCLTV/about?disable_polymer=1'
p424
aS'about/?disable_polymer=1'
p425
aS'feed/trending'
p426
aS'feed/history'
p427
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p428
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p429
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p430
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p431
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p432
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p433
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p434
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p435
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p436
aS'feed/guide_builder'
p437
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p438
aS'/javascript:void(0)'
p439
aS'/support.google.com/youtube/answer/1738660?hl=en'
p440
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p441
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p442
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p443
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p444
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p445
aS'user/wellcometrust'
p446
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p447
aS'user/UCLCancerTrust'
p448
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p449
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p450
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p451
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p452
aS'secret//javascript:void(0)'
p453
aS'jill-dando-institute/secret'
p454
aS'/www.youtube.com/upload'
p455
aS'www.youtube.com/upload'
p456
aS'user/UCLTV'
p457
aS'user/UCLTV'
p458
aS'user/UCLTV/featured?disable_polymer=1'
p459
aS'user/UCLTV/featured?disable_polymer=1'
p460
aS'user/UCLTV/videos?disable_polymer=1'
p461
aS'user/UCLTV/videos?disable_polymer=1'
p462
aS'user/UCLTV/playlists?disable_polymer=1'
p463
aS'user/UCLTV/playlists?disable_polymer=1'
p464
aS'user/UCLTV/community?disable_polymer=1'
p465
aS'user/UCLTV/community?disable_polymer=1'
p466
aS'user/UCLTV/channels?disable_polymer=1'
p467
aS'user/UCLTV/channels?disable_polymer=1'
p468
aS'user/UCLTV/about?disable_polymer=1'
p469
aS'user/UCLTV/about?disable_polymer=1'
p470
aS'feed/trending'
p471
aS'feed/trending'
p472
aS'feed/history'
p473
aS'feed/history'
p474
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p475
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p476
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p477
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p478
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p479
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p480
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p481
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p482
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p483
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p484
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p485
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p486
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p487
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p488
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p489
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p490
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p491
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p492
aS'feed/guide_builder'
p493
aS'feed/guide_builder'
p494
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p495
aS'support.google.com/youtube/answer/1738660?hl=en-GB'
p496
aS'/javascript:void(0)'
p497
aS'javascript:void(0)'
p498
aS'/support.google.com/youtube/answer/1738660?hl=en'
p499
aS'support.google.com/youtube/answer/1738660?hl=en'
p500
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p501
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p502
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p503
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p504
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p505
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p506
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p507
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p508
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p509
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p510
aS'user/wellcometrust'
p511
aS'user/wellcometrust'
p512
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p513
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p514
aS'user/UCLCancerTrust'
p515
aS'user/UCLCancerTrust'
p516
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p517
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p518
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p519
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p520
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p521
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p522
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p523
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p524
aS'/www.youtube.com/upload'
p525
aS'www.youtube.com/upload'
p526
aS'user/UCLTV'
p527
aS'user/UCLTV/featured?disable_polymer=1'
p528
aS'user/UCLTV/videos?disable_polymer=1'
p529
aS'user/UCLTV/playlists?disable_polymer=1'
p530
aS'user/UCLTV/community?disable_polymer=1'
p531
aS'user/UCLTV/channels?disable_polymer=1'
p532
aS'user/UCLTV/about?disable_polymer=1'
p533
aS'?disable_polymer=1'
p534
aS'feed/trending'
p535
aS'feed/history'
p536
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p537
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p538
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p539
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p540
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p541
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p542
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p543
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p544
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p545
aS'feed/guide_builder'
p546
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p547
aS'support.google.com/youtube/answer/1738660?hl=en-GB'
p548
aS'/javascript:void(0)'
p549
aS'javascript:void(0)'
p550
aS'/support.google.com/youtube/answer/1738660?hl=en'
p551
aS'support.google.com/youtube/answer/1738660?hl=en'
p552
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p553
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p554
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p555
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p556
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p557
aS'user/wellcometrust'
p558
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p559
aS'user/UCLCancerTrust'
p560
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p561
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p562
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p563
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p564
aS'/www.youtube.com/upload'
p565
aS'user/UCLTV'
p566
aS'user/UCLTV/featured?disable_polymer=1'
p567
aS'user/UCLTV/videos?disable_polymer=1'
p568
aS'user/UCLTV/playlists?disable_polymer=1'
p569
aS'user/UCLTV/community?disable_polymer=1'
p570
aS'user/UCLTV/channels?disable_polymer=1'
p571
aS'user/UCLTV/about?disable_polymer=1'
p572
aS'feed/trending'
p573
aS'feed/history'
p574
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p575
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p576
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p577
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p578
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p579
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p580
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p581
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p582
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p583
aS'feed/guide_builder'
p584
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p585
aS'/javascript:void(0)'
p586
aS'/support.google.com/youtube/answer/1738660?hl=en'
p587
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p588
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p589
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p590
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p591
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p592
aS'user/wellcometrust'
p593
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p594
aS'user/UCLCancerTrust'
p595
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p596
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p597
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p598
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p599
aS'cdt/javascript:void(0)'
p600
aS'complex//javascript:void(0)'
p601
aS'npp/NeurosciencePhD//javascript:void(0)'
p602
aS'biosciences/departments/npp'
p603
aS'cdb/students/PhD/javascript:void(0)'
p604
aS'biosciences/departments/cdb'
p605
aS'/www.youtube.com/upload'
p606
aS'user/UCLTV'
p607
aS'user/UCLTV/featured?disable_polymer=1'
p608
aS'user/UCLTV/videos?disable_polymer=1'
p609
aS'user/UCLTV/playlists?disable_polymer=1'
p610
aS'user/UCLTV/community?disable_polymer=1'
p611
aS'user/UCLTV/channels?disable_polymer=1'
p612
aS'user/UCLTV/about?disable_polymer=1'
p613
aS'feed/trending'
p614
aS'feed/history'
p615
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p616
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p617
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p618
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p619
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p620
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p621
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p622
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p623
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p624
aS'feed/guide_builder'
p625
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p626
aS'teaching/phd//javascript:void(0)'
p627
aS'/support.google.com/youtube/answer/1738660?hl=en'
p628
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p629
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p630
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p631
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p632
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p633
aS'user/wellcometrust'
p634
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p635
aS'user/UCLCancerTrust'
p636
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p637
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p638
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p639
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p640
aS'prospective-students/graduate/research/degrees/mental-health-sciences-mphil-phd/javascript:void(0)'
p641
aS'slms/domains/population-health/sphr/javascript:void(0)'
p642
aS'research/domains/populations-and-lifelong-health/research/themes/nihr-sphr'
p643
aS'/www.youtube.com/upload'
p644
aS'user/UCLTV'
p645
aS'user/UCLTV/featured?disable_polymer=1'
p646
aS'user/UCLTV/videos?disable_polymer=1'
p647
aS'user/UCLTV/playlists?disable_polymer=1'
p648
aS'user/UCLTV/community?disable_polymer=1'
p649
aS'user/UCLTV/channels?disable_polymer=1'
p650
aS'user/UCLTV/about?disable_polymer=1'
p651
aS'feed/trending'
p652
aS'feed/history'
p653
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p654
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p655
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p656
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p657
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p658
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p659
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p660
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p661
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p662
aS'feed/guide_builder'
p663
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p664
aS'/javascript:void(0)'
p665
aS'/support.google.com/youtube/answer/1738660?hl=en'
p666
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p667
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p668
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p669
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p670
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p671
aS'user/wellcometrust'
p672
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p673
aS'user/UCLCancerTrust'
p674
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p675
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p676
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p677
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p678
aS'/www.youtube.com/upload'
p679
aS'www.youtube.com/upload'
p680
aS'user/UCLTV'
p681
aS'user/UCLTV/featured?disable_polymer=1'
p682
aS'user/UCLTV/videos?disable_polymer=1'
p683
aS'user/UCLTV/playlists?disable_polymer=1'
p684
aS'user/UCLTV/community?disable_polymer=1'
p685
aS'user/UCLTV/channels?disable_polymer=1'
p686
aS'user/UCLTV/about?disable_polymer=1'
p687
aS'feed/trending'
p688
aS'feed/history'
p689
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p690
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p691
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p692
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p693
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p694
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p695
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p696
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p697
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p698
aS'feed/guide_builder'
p699
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p700
aS'support.google.com/youtube/answer/1738660?hl=en-GB'
p701
aS'/javascript:void(0)'
p702
aS'javascript:void(0'
p703
aS'/support.google.com/youtube/answer/1738660?hl=en'
p704
aS'support.google.com/youtube/answer/1738660?hl=en'
p705
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p706
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p707
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p708
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p709
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p710
aS'user/wellcometrust'
p711
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p712
aS'user/UCLCancerTrust'
p713
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p714
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p715
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p716
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p717
aS'prospective-students/graduate/research/doctoral-school//javascript:void(0)'
p718
aS'docschool/javascript:void(0)'
p719
aS'javascript:void(0)'
p720
aS'funds//javascript:void(0)'
p721
aS'/www.youtube.com/upload'
p722
aS'user/UCLTV'
p723
aS'user/UCLTV/featured?disable_polymer=1'
p724
aS'user/UCLTV/videos?disable_polymer=1'
p725
aS'user/UCLTV/playlists?disable_polymer=1'
p726
aS'user/UCLTV/community?disable_polymer=1'
p727
aS'user/UCLTV/channels?disable_polymer=1'
p728
aS'user/UCLTV/about?disable_polymer=1'
p729
aS'feed/trending'
p730
aS'feed/history'
p731
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p732
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p733
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p734
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p735
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p736
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p737
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p738
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p739
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p740
aS'feed/guide_builder'
p741
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p742
aS'representation/academic-sections/postgraduate-association/javascript:void(0)'
p743
aS'/support.google.com/youtube/answer/1738660?hl=en'
p744
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p745
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p746
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p747
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p748
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p749
aS'user/wellcometrust'
p750
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p751
aS'user/UCLCancerTrust'
p752
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p753
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p754
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p755
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p756
aS'prospective-students/graduate/research/events//javascript:void(0)'
p757
aS'prospective-students/graduate/teacher-training//javascript:void(0)'
p758
aS'ioe/javascript:void(0)'
p759
aS'prospective-students/graduate/teacher-training/degrees/early-years-initial-teacher-training-employment-route/javascript:void(0)'
p760
aS'prospective-students/graduate/teacher-training/degrees/early-years-initial-teacher-training-mainstream-route/javascript:void(0)'
p761
aS'prospective-students/graduate/teacher-training/degrees/primary-pgce/javascript:void(0)'
p762
aS'prospective-students/graduate/teacher-training/degrees/primary-eyfs-ks1-full-time-route-pgce/javascript:void(0)'
p763
aS'prospective-students/graduate/teacher-training/degrees/primary-specialist-mathematics-full-time-pgce/javascript:void(0)'
p764
aS'prospective-students/graduate/teacher-training/degrees/art-design-pgce/javascript:void(0)'
p765
aS'prospective-students/graduate/teacher-training/degrees/biology-pgce/javascript:void(0)'
p766
aS'prospective-students/graduate/teacher-training/degrees/business-education-pgce/javascript:void(0)'
p767
aS'prospective-students/graduate/teacher-training/degrees/chemistry-pgce/javascript:void(0)'
p768
aS'prospective-students/graduate/teacher-training/degrees/citizenship-pgce/javascript:void(0)'
p769
aS'prospective-students/graduate/teacher-training/degrees/computing-ict-pgce/javascript:void(0)'
p770
aS'prospective-students/graduate/teacher-training/degrees/english-pgce/javascript:void(0)'
p771
aS'prospective-students/graduate/teacher-training/degrees/english-with-drama-pgce/javascript:void(0)'
p772
aS'prospective-students/graduate/teacher-training/degrees/geography-pgce/javascript:void(0)'
p773
aS'prospective-students/graduate/teacher-training/degrees/history-pgce/javascript:void(0)'
p774
aS'prospective-students/graduate/teacher-training/degrees/languages-pgce/javascript:void(0)'
p775
aS'prospective-students/graduate/teacher-training/degrees/mathematics-pgce/javascript:void(0)'
p776
aS'prospective-students/graduate/teacher-training/degrees/music-pgce/javascript:void(0)'
p777
aS'prospective-students/graduate/teacher-training/degrees/physics-pgce/javascript:void(0)'
p778
aS'prospective-students/graduate/teacher-training/degrees/physics-with-mathematics-pgce/javascript:void(0)'
p779
aS'prospective-students/graduate/teacher-training/degrees/psychology-pgce/javascript:void(0)'
p780
aS'prospective-students/graduate/teacher-training/degrees/religious-education-pgce/javascript:void(0)'
p781
aS'prospective-students/graduate/teacher-training/degrees/social-science-pgce/javascript:void(0)'
p782
aS'prospective-students/graduate/teacher-training/degrees/post-compulsory-education-full-time-pgce/javascript:void(0)'
p783
aS'prospective-students/graduate/teacher-training/degrees/primary-school-direct-salaried/javascript:void(0)'
p784
aS'prospective-students/graduate/teacher-training/degrees/primary-mathematics-specialist-school-direct-salaried/javascript:void(0)'
p785
aS'prospective-students/graduate/teacher-training/degrees/art-design-school-direct-salaried/javascript:void(0)'
p786
aS'prospective-students/graduate/teacher-training/degrees/biology-school-direct-salaried/javascript:void(0)'
p787
aS'prospective-students/graduate/teacher-training/degrees/business-studies-school-direct-salaried/javascript:void(0)'
p788
aS'prospective-students/graduate/teacher-training/degrees/chemistry-school-direct-salaried/javascript:void(0)'
p789
aS'prospective-students/graduate/teacher-training/degrees/citizenship-school-direct-salaried/javascript:void(0)'
p790
aS'prospective-students/graduate/teacher-training/degrees/computer-science-school-direct-salaried/javascript:void(0)'
p791
aS'prospective-students/graduate/teacher-training/degrees/design-technology-school-direct-salaried/javascript:void(0)'
p792
aS'prospective-students/graduate/teacher-training/degrees/economics-school-direct-salaried/javascript:void(0)'
p793
aS'prospective-students/graduate/teacher-training/degrees/english-school-direct-salaried/javascript:void(0)'
p794
aS'prospective-students/graduate/teacher-training/degrees/geography-school-direct-salaried/javascript:void(0)'
p795
aS'prospective-students/graduate/teacher-training/degrees/history-school-direct-salaried/javascript:void(0)'
p796
aS'prospective-students/graduate/teacher-training/degrees/mathematics-school-direct-salaried/javascript:void(0)'
p797
aS'prospective-students/graduate/teacher-training/degrees/modern-languages-school-direct-salaried/javascript:void(0)'
p798
aS'prospective-students/graduate/teacher-training/degrees/music-school-direct-salaried/javascript:void(0)'
p799
aS'prospective-students/graduate/teacher-training/degrees/physical-education-school-direct-salaried/javascript:void(0)'
p800
aS'prospective-students/graduate/teacher-training/degrees/physics-school-direct-salaried/javascript:void(0)'
p801
aS'prospective-students/graduate/teacher-training/degrees/psychology-school-direct-salaried/javascript:void(0)'
p802
aS'prospective-students/graduate/teacher-training/degrees/religious-education-school-direct-salaried/javascript:void(0)'
p803
aS'prospective-students/graduate/teacher-training/degrees/social-science-school-direct-salaried/javascript:void(0)'
p804
aS'prospective-students/graduate/teacher-training/degrees/primary-school-direct-pgce/javascript:void(0)'
p805
aS'prospective-students/graduate/teacher-training/degrees/primary-mathematics-specialist-school-direct-pgce/javascript:void(0)'
p806
aS'prospective-students/graduate/teacher-training/degrees/art-design-school-direct-pgce/javascript:void(0)'
p807
aS'prospective-students/graduate/teacher-training/degrees/science-biology-school-direct-pgce/javascript:void(0)'
p808
aS'prospective-students/graduate/teacher-training/degrees/business-studies-school-direct-pgce/javascript:void(0)'
p809
aS'prospective-students/graduate/teacher-training/degrees/chemistry-school-direct-pgce/javascript:void(0)'
p810
aS'prospective-students/graduate/teacher-training/degrees/citizenship-school-direct-pgce/javascript:void(0)'
p811
aS'prospective-students/graduate/teacher-training/degrees/computer-science-school-direct-pgce/javascript:void(0)'
p812
aS'prospective-students/graduate/teacher-training/degrees/english-school-direct-pgce/javascript:void(0)'
p813
aS'prospective-students/graduate/teacher-training/degrees/english-drama-school-direct-pgce/javascript:void(0)'
p814
aS'prospective-students/graduate/teacher-training/degrees/geography-school-direct-pgce/javascript:void(0)'
p815
aS'prospective-students/graduate/teacher-training/degrees/history-school-direct-pgce/javascript:void(0)'
p816
aS'prospective-students/graduate/teacher-training/degrees/mathematics-school-direct-pgce/javascript:void(0)'
p817
aS'prospective-students/graduate/teacher-training/degrees/modern-foreign-languages-school-direct-pgce/javascript:void(0)'
p818
aS'prospective-students/graduate/teacher-training/degrees/music-school-direct-pgce/javascript:void(0)'
p819
aS'prospective-students/graduate/teacher-training/degrees/science-physics-school-direct-pgce/javascript:void(0)'
p820
aS'prospective-students/graduate/teacher-training/degrees/science-physics-with-mathematics-school-direct-pgce/javascript:void(0)'
p821
aS'prospective-students/graduate/teacher-training/degrees/psychology-school-direct-pgce/javascript:void(0)'
p822
aS'prospective-students/graduate/teacher-training/degrees/religious-education-school-direct-pgce/javascript:void(0)'
p823
aS'prospective-students/graduate/teacher-training/degrees/social-science-school-direct-pgce/javascript:void(0)'
p824
aS'ioe/courses/teacher-training/employment-based-routes/javascript:void(0)'
p825
aS'prospective-students/graduate/teacher-training/degrees//javascript:void(0)'
p826
aS'prospective-students/graduate/teacher-training/degree-types//javascript:void(0)'
p827
aS'prospective-students/graduate/teacher-training/application//javascript:void(0)'
p828
aS'prospective-students/graduate/teacher-training/requirements//javascript:void(0)'
p829
aS'prospective-students/graduate/taught/subject-areas/teacher-training/javascript:void(0)'
p830
aS'/www.youtube.com/upload'
p831
aS'user/UCLTV'
p832
aS'user/UCLTV/featured?disable_polymer=1'
p833
aS'user/UCLTV/videos?disable_polymer=1'
p834
aS'user/UCLTV/playlists?disable_polymer=1'
p835
aS'user/UCLTV/community?disable_polymer=1'
p836
aS'user/UCLTV/channels?disable_polymer=1'
p837
aS'user/UCLTV/about?disable_polymer=1'
p838
aS'feed/trending'
p839
aS'feed/history'
p840
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p841
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p842
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p843
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p844
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p845
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p846
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p847
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p848
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p849
aS'feed/guide_builder'
p850
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p851
aS'/javascript:void(0)'
p852
aS'/support.google.com/youtube/answer/1738660?hl=en'
p853
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p854
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p855
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p856
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p857
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p858
aS'user/wellcometrust'
p859
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p860
aS'user/UCLCancerTrust'
p861
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p862
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p863
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p864
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p865
aS'/www.youtube.com/upload'
p866
aS'user/UCLTV'
p867
aS'user/UCLTV/featured?disable_polymer=1'
p868
aS'user/UCLTV/videos?disable_polymer=1'
p869
aS'user/UCLTV/playlists?disable_polymer=1'
p870
aS'user/UCLTV/community?disable_polymer=1'
p871
aS'user/UCLTV/channels?disable_polymer=1'
p872
aS'user/UCLTV/about?disable_polymer=1'
p873
aS'feed/trending'
p874
aS'feed/history'
p875
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p876
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p877
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p878
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p879
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p880
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p881
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p882
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p883
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p884
aS'feed/guide_builder'
p885
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p886
aS'subject-knowledge-enhancement-ske-courses/javascript:void(0)'
p887
aS'/support.google.com/youtube/answer/1738660?hl=en'
p888
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p889
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p890
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p891
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p892
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p893
aS'user/wellcometrust'
p894
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p895
aS'user/UCLCancerTrust'
p896
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p897
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p898
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p899
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p900
aS'/www.youtube.com/upload'
p901
aS'/www.youtube.com/upload'
p902
aS'user/UCLTV'
p903
aS'user/UCLTV'
p904
aS'user/UCLTV/featured?disable_polymer=1'
p905
aS'user/UCLTV/featured?disable_polymer=1'
p906
aS'user/UCLTV/videos?disable_polymer=1'
p907
aS'user/UCLTV/videos?disable_polymer=1'
p908
aS'user/UCLTV/playlists?disable_polymer=1'
p909
aS'user/UCLTV/playlists?disable_polymer=1'
p910
aS'user/UCLTV/community?disable_polymer=1'
p911
aS'user/UCLTV/community?disable_polymer=1'
p912
aS'user/UCLTV/channels?disable_polymer=1'
p913
aS'user/UCLTV/channels?disable_polymer=1'
p914
aS'user/UCLTV/about?disable_polymer=1'
p915
aS'user/UCLTV/about?disable_polymer=1'
p916
aS'feed/trending'
p917
aS'feed/trending'
p918
aS'feed/history'
p919
aS'feed/history'
p920
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p921
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p922
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p923
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p924
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p925
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p926
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p927
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p928
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p929
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p930
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p931
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p932
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p933
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p934
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p935
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p936
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p937
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p938
aS'feed/guide_builder'
p939
aS'feed/guide_builder'
p940
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p941
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p942
aS'get-into-teaching/apply-for-teacher-training/skills-tests/javascript:void(0)'
p943
aS'get-into-teaching/apply-for-teacher-training/skills-tests/javascript:void(0)'
p944
aS'/support.google.com/youtube/answer/1738660?hl=en'
p945
aS'/support.google.com/youtube/answer/1738660?hl=en'
p946
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p947
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p948
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p949
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p950
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p951
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p952
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p953
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p954
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p955
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p956
aS'user/wellcometrust'
p957
aS'user/wellcometrust'
p958
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p959
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p960
aS'user/UCLCancerTrust'
p961
aS'user/UCLCancerTrust'
p962
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p963
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p964
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p965
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p966
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p967
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p968
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p969
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p970
aS'prospective-students/graduate/teacher-training/fees-funding//javascript:void(0)'
p971
aS'prospective-students/scholarships/teacher-training/javascript:void(0)'
p972
aS'/www.youtube.com/upload'
p973
aS'user/UCLTV'
p974
aS'user/UCLTV/featured?disable_polymer=1'
p975
aS'user/UCLTV/videos?disable_polymer=1'
p976
aS'user/UCLTV/playlists?disable_polymer=1'
p977
aS'user/UCLTV/community?disable_polymer=1'
p978
aS'user/UCLTV/channels?disable_polymer=1'
p979
aS'user/UCLTV/about?disable_polymer=1'
p980
aS'feed/trending'
p981
aS'feed/history'
p982
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p983
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p984
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p985
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p986
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p987
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p988
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p989
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p990
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p991
aS'feed/guide_builder'
p992
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p993
aS'education/teach/itts/page_52632.html/javascript:void(0)'
p994
aS'/support.google.com/youtube/answer/1738660?hl=en'
p995
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p996
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p997
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p998
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p999
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p1000
a.