(lp0
S'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p1
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p2
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p3
aS'/www.youtube.com/upload'
p4
aS'redirect/des-index.asp?path=www.youtube.com/upload&episerver=true'
p5
aS'404notfound.aspx?aspxerrorpath=%2Fwww%2Eyoutube%2Ecom%2Fupload&e=1'
p6
aS'user/UCLTV'
p7
aS'redirect/des-index.asp?path=user/UCLTV&episerver=true'
p8
aS'404notfound.aspx?aspxerrorpath=%2Fuser%2FUCLTV&e=1'
p9
aS'user/UCLTV/featured?disable_polymer=1'
p10
aS'redirect/des-index.asp?path=user/UCLTV/featured?disable_polymer=1&episerver=true'
p11
aS'404notfound.aspx?aspxerrorpath=%2Fuser%2FUCLTV%2Ffeatured%3Fdisable%5Fpolymer%3D1&e=1'
p12
aS'user/UCLTV/videos?disable_polymer=1'
p13
aS'redirect/des-index.asp?path=user/UCLTV/videos?disable_polymer=1&episerver=true'
p14
aS'404notfound.aspx?aspxerrorpath=%2Fuser%2FUCLTV%2Fvideos%3Fdisable%5Fpolymer%3D1&e=1'
p15
aS'user/UCLTV/playlists?disable_polymer=1'
p16
aS'redirect/des-index.asp?path=user/UCLTV/playlists?disable_polymer=1&episerver=true'
p17
aS'404notfound.aspx?aspxerrorpath=%2Fuser%2FUCLTV%2Fplaylists%3Fdisable%5Fpolymer%3D1&e=1'
p18
aS'user/UCLTV/community?disable_polymer=1'
p19
aS'redirect/des-index.asp?path=user/UCLTV/community?disable_polymer=1&episerver=true'
p20
aS'404notfound.aspx?aspxerrorpath=%2Fuser%2FUCLTV%2Fcommunity%3Fdisable%5Fpolymer%3D1&e=1'
p21
aS'user/UCLTV/channels?disable_polymer=1'
p22
aS'redirect/des-index.asp?path=user/UCLTV/channels?disable_polymer=1&episerver=true'
p23
aS'404notfound.aspx?aspxerrorpath=%2Fuser%2FUCLTV%2Fchannels%3Fdisable%5Fpolymer%3D1&e=1'
p24
aS'user/UCLTV/about?disable_polymer=1'
p25
aS'redirect/des-index.asp?path=user/UCLTV/about?disable_polymer=1&episerver=true'
p26
aS'404notfound.aspx?aspxerrorpath=%2Fuser%2FUCLTV%2Fabout%3Fdisable%5Fpolymer%3D1&e=1'
p27
aS'feed/trending'
p28
aS'redirect/des-index.asp?path=feed/trending&episerver=true'
p29
aS'404notfound.aspx?aspxerrorpath=%2Ffeed%2Ftrending&e=1'
p30
aS'feed/history'
p31
aS'redirect/des-index.asp?path=feed/history&episerver=true'
p32
aS'404notfound.aspx?aspxerrorpath=%2Ffeed%2Fhistory&e=1'
p33
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p34
aS'redirect/des-index.asp?path=channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ&episerver=true'
p35
aS'404notfound.aspx?aspxerrorpath=%2Fchannel%2FUC%2D9%2DkyTW8ZkZNDHQJ6FgpwQ&e=1'
p36
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p37
aS'redirect/des-index.asp?path=channel/UCEgdi0XIXXZ-qJOFPf4JSKw&episerver=true'
p38
aS'404notfound.aspx?aspxerrorpath=%2Fchannel%2FUCEgdi0XIXXZ%2DqJOFPf4JSKw&e=1'
p39
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p40
aS'redirect/des-index.asp?path=channel/UCOpNcN46UbXVtpKMrmU4Abg&episerver=true'
p41
aS'404notfound.aspx?aspxerrorpath=%2Fchannel%2FUCOpNcN46UbXVtpKMrmU4Abg&e=1'
p42
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p43
aS'redirect/des-index.asp?path=channel/UClgRkhTL3_hImCAmdLfDE4g&episerver=true'
p44
aS'404notfound.aspx?aspxerrorpath=%2Fchannel%2FUClgRkhTL3%5FhImCAmdLfDE4g&e=1'
p45
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p46
aS'redirect/des-index.asp?path=channel/UCwWxEudXr2xxrbVfulvvd8g&episerver=true'
p47
aS'404notfound.aspx?aspxerrorpath=%2Fchannel%2FUCwWxEudXr2xxrbVfulvvd8g&e=1'
p48
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p49
aS'redirect/des-index.asp?path=channel/UCYfdidRxbB8Qhf0Nx7ioOYw&episerver=true'
p50
aS'404notfound.aspx?aspxerrorpath=%2Fchannel%2FUCYfdidRxbB8Qhf0Nx7ioOYw&e=1'
p51
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p52
aS'redirect/des-index.asp?path=channel/UC4R8DWoMoI7CAwX8_LjQHig&episerver=true'
p53
aS'404notfound.aspx?aspxerrorpath=%2Fchannel%2FUC4R8DWoMoI7CAwX8%5FLjQHig&e=1'
p54
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p55
aS'redirect/des-index.asp?path=channel/UCULkRHBdLC5ZcEQBaL0oYHQ&episerver=true'
p56
aS'404notfound.aspx?aspxerrorpath=%2Fchannel%2FUCULkRHBdLC5ZcEQBaL0oYHQ&e=1'
p57
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p58
aS'redirect/des-index.asp?path=channel/UCzuqhhs6NWbgTzMuM09WKDQ&episerver=true'
p59
aS'404notfound.aspx?aspxerrorpath=%2Fchannel%2FUCzuqhhs6NWbgTzMuM09WKDQ&e=1'
p60
aS'feed/guide_builder'
p61
aS'redirect/des-index.asp?path=feed/guide_builder&episerver=true'
p62
aS'404notfound.aspx?aspxerrorpath=%2Ffeed%2Fguide%5Fbuilder&e=1'
p63
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p64
aS'redirect/des-index.asp?path=http://www.rsc.org:80/support.google.com/youtube/answer/1738660?hl=en-GB&episerver=true'
p65
aS'404notfound.aspx?aspxerrorpath=%2Fsupport%2Egoogle%2Ecom%2Fyoutube%2Fanswer%2F1738660%3Fhl%3Den%2DGB&e=1'
p66
aS'scholarships/javascript:void(0)'
p67
aS'/support.google.com/youtube/answer/1738660?hl=en'
p68
aS'redirect/des-index.asp?path=http://www.rsc.org:80/support.google.com/youtube/answer/1738660?hl=en&episerver=true'
p69
aS'404notfound.aspx?aspxerrorpath=%2Fsupport%2Egoogle%2Ecom%2Fyoutube%2Fanswer%2F1738660%3Fhl%3Den&e=1'
p70
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p71
aS'redirect/des-index.asp?path=watch?v=0GY8ba4RV98&list=PL59730E653A893557&episerver=true'
p72
aS'404notfound.aspx?aspxerrorpath=%2Fwatch%3Fv%3D0GY8ba4RV98&e=1'
p73
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p74
aS'redirect/des-index.asp?path=watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s&episerver=true'
p75
aS'404notfound.aspx?aspxerrorpath=%2Fwatch%3Fv%3D0GY8ba4RV98&e=1'
p76
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p77
aS'redirect/des-index.asp?path=watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s&episerver=true'
p78
aS'404notfound.aspx?aspxerrorpath=%2Fwatch%3Fv%3Dw7dsVjWRitI&e=1'
p79
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p80
aS'redirect/des-index.asp?path=watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s&episerver=true'
p81
aS'404notfound.aspx?aspxerrorpath=%2Fwatch%3Fv%3DwQAYM48pVOs&e=1'
p82
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p83
aS'redirect/des-index.asp?path=watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s&episerver=true'
p84
aS'404notfound.aspx?aspxerrorpath=%2Fwatch%3Fv%3DpAw5rjgHWc0&e=1'
p85
aS'user/wellcometrust'
p86
aS'redirect/des-index.asp?path=user/wellcometrust&episerver=true'
p87
aS'404notfound.aspx?aspxerrorpath=%2Fuser%2Fwellcometrust&e=1'
p88
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p89
aS'redirect/des-index.asp?path=watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s&episerver=true'
p90
aS'404notfound.aspx?aspxerrorpath=%2Fwatch%3Fv%3DZft3V7o6%2DYY&e=1'
p91
aS'user/UCLCancerTrust'
p92
aS'redirect/des-index.asp?path=user/UCLCancerTrust&episerver=true'
p93
aS'404notfound.aspx?aspxerrorpath=%2Fuser%2FUCLCancerTrust&e=1'
p94
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p95
aS'redirect/des-index.asp?path=watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s&episerver=true'
p96
aS'404notfound.aspx?aspxerrorpath=%2Fwatch%3Fv%3DPvYP19yI06E&e=1'
p97
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p98
aS'redirect/des-index.asp?path=channel/UC4vT4f3W7WnD-hZtsW0xKag&episerver=true'
p99
aS'404notfound.aspx?aspxerrorpath=%2Fchannel%2FUC4vT4f3W7WnD%2DhZtsW0xKag&e=1'
p100
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p101
aS'redirect/des-index.asp?path=watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s&episerver=true'
p102
aS'404notfound.aspx?aspxerrorpath=%2Fwatch%3Fv%3D4vGeKIRqh4o&e=1'
p103
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p104
aS'redirect/des-index.asp?path=channel/UCqzTNFewjFi9mgU0o-sh2zQ&episerver=true'
p105
aS'404notfound.aspx?aspxerrorpath=%2Fchannel%2FUCqzTNFewjFi9mgU0o%2Dsh2zQ&e=1'
p106
aS'/www.youtube.com/upload'
p107
aS'user/UCLTV'
p108
aS'user/UCLTV/featured?disable_polymer=1'
p109
aS'user/UCLTV/videos?disable_polymer=1'
p110
aS'user/UCLTV/playlists?disable_polymer=1'
p111
aS'user/UCLTV/community?disable_polymer=1'
p112
aS'user/UCLTV/channels?disable_polymer=1'
p113
aS'user/UCLTV/about?disable_polymer=1'
p114
aS'feed/trending'
p115
aS'feed/history'
p116
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p117
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p118
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p119
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p120
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p121
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p122
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p123
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p124
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p125
aS'feed/guide_builder'
p126
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p127
aS'careers/teacher_scholarships.cfm/javascript:void(0)'
p128
aS'/support.google.com/youtube/answer/1738660?hl=en'
p129
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p130
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p131
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p132
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p133
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p134
aS'user/wellcometrust'
p135
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p136
aS'user/UCLCancerTrust'
p137
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p138
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p139
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p140
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p141
aS'current-students/money/bursaries/financial-advice-and-Support/studentfinancefaq/javascript:void(0)'
p142
aS'students'
p143
aS'students/'
p144
aS'prospective-students/graduate/teacher-training/events//javascript:void(0)'
p145
aS'ioe/news-events/open-days-and-exhibitions/teacher-training-open-days/javascript:void(0)'
p146
aS'prospective-students/graduate/life//javascript:void(0)'
p147
aS'prospective-students/graduate/life/ucl-advantage//javascript:void(0)'
p148
aS'/www.youtube.com/upload'
p149
aS'redirect/?newurl=/'
p150
aS'user/UCLTV'
p151
aS'redirect/?newurl=/'
p152
aS'user/UCLTV/featured?disable_polymer=1'
p153
aS'redirect/?newurl=/&disable_polymer=1'
p154
aS'user/UCLTV/videos?disable_polymer=1'
p155
aS'redirect/?newurl=/&disable_polymer=1'
p156
aS'user/UCLTV/playlists?disable_polymer=1'
p157
aS'redirect/?newurl=/&disable_polymer=1'
p158
aS'user/UCLTV/community?disable_polymer=1'
p159
aS'redirect/?newurl=/&disable_polymer=1'
p160
aS'user/UCLTV/channels?disable_polymer=1'
p161
aS'redirect/?newurl=/&disable_polymer=1'
p162
aS'user/UCLTV/about?disable_polymer=1'
p163
aS'redirect/?newurl=/&disable_polymer=1'
p164
aS'feed/trending'
p165
aS'redirect/?newurl=/'
p166
aS'feed/history'
p167
aS'redirect/?newurl=/'
p168
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p169
aS'redirect/?newurl=/'
p170
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p171
aS'redirect/?newurl=/'
p172
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p173
aS'redirect/?newurl=/'
p174
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p175
aS'redirect/?newurl=/'
p176
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p177
aS'redirect/?newurl=/'
p178
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p179
aS'redirect/?newurl=/'
p180
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p181
aS'redirect/?newurl=/'
p182
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p183
aS'redirect/?newurl=/'
p184
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p185
aS'redirect/?newurl=/'
p186
aS'feed/guide_builder'
p187
aS'redirect/?newurl=/'
p188
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p189
aS'redirect/?newurl=/&hl=en-GB'
p190
aS'javascript:void(0)'
p191
aS'redirect/?newurl=/'
p192
aS'/support.google.com/youtube/answer/1738660?hl=en'
p193
aS'redirect/?newurl=/&hl=en'
p194
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p195
aS'redirect/?newurl=/&v=0GY8ba4RV98&list=PL59730E653A893557'
p196
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p197
aS'redirect/?newurl=/&v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p198
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p199
aS'redirect/?newurl=/&v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p200
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p201
aS'redirect/?newurl=/&v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p202
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p203
aS'redirect/?newurl=/&v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p204
aS'user/wellcometrust'
p205
aS'redirect/?newurl=/'
p206
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p207
aS'redirect/?newurl=/&v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p208
aS'user/UCLCancerTrust'
p209
aS'redirect/?newurl=/'
p210
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p211
aS'redirect/?newurl=/&v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p212
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p213
aS'redirect/?newurl=/'
p214
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p215
aS'redirect/?newurl=/&v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p216
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p217
aS'redirect/?newurl=/'
p218
aS'alumni/professional-development/javascript:void(0)'
p219
aS'/www.youtube.com/upload'
p220
aS'user/UCLTV'
p221
aS'user/UCLTV/featured?disable_polymer=1'
p222
aS'user/UCLTV/videos?disable_polymer=1'
p223
aS'user/UCLTV/playlists?disable_polymer=1'
p224
aS'user/UCLTV/community?disable_polymer=1'
p225
aS'user/UCLTV/channels?disable_polymer=1'
p226
aS'user/UCLTV/about?disable_polymer=1'
p227
aS'feed/trending'
p228
aS'feed/history'
p229
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p230
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p231
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p232
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p233
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p234
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p235
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p236
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p237
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p238
aS'feed/guide_builder'
p239
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p240
aS'/javascript:void(0)'
p241
aS'page-not-found?aspxerrorpath=/javascript:void(0)'
p242
aS'/support.google.com/youtube/answer/1738660?hl=en'
p243
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p244
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p245
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p246
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p247
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p248
aS'user/wellcometrust'
p249
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p250
aS'user/UCLCancerTrust'
p251
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p252
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p253
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p254
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p255
aS'/www.youtube.com/upload'
p256
aS'user/UCLTV'
p257
aS'user/UCLTV/featured?disable_polymer=1'
p258
aS'user/UCLTV/videos?disable_polymer=1'
p259
aS'user/UCLTV/playlists?disable_polymer=1'
p260
aS'user/UCLTV/community?disable_polymer=1'
p261
aS'user/UCLTV/channels?disable_polymer=1'
p262
aS'user/UCLTV/about?disable_polymer=1'
p263
aS'feed/trending'
p264
aS'feed/history'
p265
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p266
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p267
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p268
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p269
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p270
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p271
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p272
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p273
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p274
aS'feed/guide_builder'
p275
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p276
aS'/javascript:void(0)'
p277
aS'/support.google.com/youtube/answer/1738660?hl=en'
p278
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p279
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p280
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p281
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p282
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p283
aS'user/wellcometrust'
p284
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p285
aS'user/UCLCancerTrust'
p286
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p287
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p288
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p289
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p290
aS'consultants/uclc-news/UCL_Novo_Nordisk/javascript:void(0)'
p291
aS'news/news-articles/1302/130212-CryoSat-2-mission-reveals-major-Arctic-sea-ice-loss/javascript:void(0)'
p292
aS'research/excellence/javascript:void(0)'
p293
aS'prospective-students/graduate/life/ucl-students-excel-in-london//javascript:void(0)'
p294
aS'prospective-students/graduate/life/ucl-students-excel-in-london/.//javascript:void(0)'
p295
aS'prospective-students/graduate/life/why-london/javascript:void(0)'
p296
aS'prospective-students/graduate/life/services-facilities//javascript:void(0)'
p297
aS'student-psychological-services/index_home/javascript:void(0)'
p298
aS'students/support-and-wellbeing/student-psychological-services'
p299
aS'/www.youtube.com/upload'
p300
aS'www.youtube.com/upload'
p301
aS'user/UCLTV'
p302
aS'user/UCLTV/featured?disable_polymer=1'
p303
aS'user/UCLTV/videos?disable_polymer=1'
p304
aS'user/UCLTV/playlists?disable_polymer=1'
p305
aS'user/UCLTV/community?disable_polymer=1'
p306
aS'user/UCLTV/channels?disable_polymer=1'
p307
aS'user/UCLTV/about?disable_polymer=1'
p308
aS'feed/trending'
p309
aS'feed/history'
p310
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p311
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p312
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p313
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p314
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p315
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p316
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p317
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p318
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p319
aS'feed/guide_builder'
p320
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p321
aS'support.google.com/youtube/answer/1738660?hl=en-GB'
p322
aS'ucl-students//javascript:void(0)'
p323
aS'ucl-students/javascript:void(0'
p324
aS'/support.google.com/youtube/answer/1738660?hl=en'
p325
aS'support.google.com/youtube/answer/1738660?hl=en'
p326
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p327
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p328
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p329
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p330
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p331
aS'user/wellcometrust'
p332
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p333
aS'user/UCLCancerTrust'
p334
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p335
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p336
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p337
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p338
aS'/www.youtube.com/upload'
p339
aS'user/UCLTV'
p340
aS'user/UCLTV/featured?disable_polymer=1'
p341
aS'user/UCLTV/videos?disable_polymer=1'
p342
aS'user/UCLTV/playlists?disable_polymer=1'
p343
aS'user/UCLTV/community?disable_polymer=1'
p344
aS'user/UCLTV/channels?disable_polymer=1'
p345
aS'user/UCLTV/about?disable_polymer=1'
p346
aS'feed/trending'
p347
aS'feed/history'
p348
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p349
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p350
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p351
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p352
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p353
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p354
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p355
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p356
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p357
aS'feed/guide_builder'
p358
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p359
aS'/javascript:void(0)'
p360
aS'/support.google.com/youtube/answer/1738660?hl=en'
p361
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p362
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p363
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p364
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p365
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p366
aS'user/wellcometrust'
p367
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p368
aS'user/UCLCancerTrust'
p369
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p370
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p371
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p372
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p373
aS'current-students/student-centre/javascript:void(0)'
p374
aS'students'
p375
aS'students/'
p376
aS'iss/orientation/javascript:void(0)'
p377
aS'Library//javascript:void(0)'
p378
aS'library//javascript:void(0)'
p379
aS'museums/petrie/javascript:void(0)'
p380
aS'culture'
p381
aS'museums/zoology/javascript:void(0)'
p382
aS'culture'
p383
aS'museums/uclart/javascript:void(0)'
p384
aS'culture'
p385
aS'museums/galton/javascript:void(0)'
p386
aS'culture'
p387
aS'museums/archaeology/javascript:void(0)'
p388
aS'culture'
p389
aS'museums/geology/javascript:void(0)'
p390
aS'culture'
p391
aS'museums/ethno/javascript:void(0)'
p392
aS'culture'
p393
aS'museums/sciences/javascript:void(0)'
p394
aS'culture'
p395
aS'/www.youtube.com/upload'
p396
aS'user/UCLTV'
p397
aS'user/UCLTV/featured?disable_polymer=1'
p398
aS'user/UCLTV/videos?disable_polymer=1'
p399
aS'user/UCLTV/playlists?disable_polymer=1'
p400
aS'user/UCLTV/community?disable_polymer=1'
p401
aS'user/UCLTV/channels?disable_polymer=1'
p402
aS'user/UCLTV/about?disable_polymer=1'
p403
aS'feed/trending'
p404
aS'feed/history'
p405
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p406
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p407
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p408
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p409
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p410
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p411
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p412
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p413
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p414
aS'feed/guide_builder'
p415
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p416
aS'materials-library/javascript:void(0)'
p417
aS'/support.google.com/youtube/answer/1738660?hl=en'
p418
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p419
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p420
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p421
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p422
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p423
aS'user/wellcometrust'
p424
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p425
aS'user/UCLCancerTrust'
p426
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p427
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p428
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p429
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p430
aS'library/special-coll//javascript:void(0)'
p431
aS'library/special-collections'
p432
aS'earth-sciences/research/rpif/javascript:void(0)'
p433
aS'events/javascript:void(0)'
p434
aS'highlights/javascript:void(0)'
p435
aS'/www.youtube.com/upload'
p436
aS'user/UCLTV'
p437
aS'user/UCLTV/featured?disable_polymer=1'
p438
aS'user/UCLTV/videos?disable_polymer=1'
p439
aS'user/UCLTV/playlists?disable_polymer=1'
p440
aS'user/UCLTV/community?disable_polymer=1'
p441
aS'user/UCLTV/channels?disable_polymer=1'
p442
aS'user/UCLTV/about?disable_polymer=1'
p443
aS'feed/trending'
p444
aS'feed/history'
p445
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p446
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p447
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p448
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p449
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p450
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p451
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p452
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p453
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p454
aS'feed/guide_builder'
p455
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p456
aS'ccm/content/contacts/non-council-contacts/leisure-non-council-contacts/contact-the-somers-town-community-sports-centre.en/javascript:void(0)'
p457
aS'/support.google.com/youtube/answer/1738660?hl=en'
p458
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p459
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p460
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p461
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p462
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p463
aS'user/wellcometrust'
p464
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p465
aS'user/UCLCancerTrust'
p466
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p467
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p468
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p469
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p470
aS'/www.youtube.com/upload'
p471
aS'user/UCLTV'
p472
aS'user/UCLTV/featured?disable_polymer=1'
p473
aS'user/UCLTV/videos?disable_polymer=1'
p474
aS'user/UCLTV/playlists?disable_polymer=1'
p475
aS'user/UCLTV/community?disable_polymer=1'
p476
aS'user/UCLTV/channels?disable_polymer=1'
p477
aS'user/UCLTV/about?disable_polymer=1'
p478
aS'feed/trending'
p479
aS'feed/history'
p480
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p481
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p482
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p483
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p484
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p485
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p486
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p487
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p488
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p489
aS'feed/guide_builder'
p490
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p491
aS'content/clubs-societies/javascript:void(0)'
p492
aS'/support.google.com/youtube/answer/1738660?hl=en'
p493
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p494
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p495
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p496
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p497
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p498
aS'user/wellcometrust'
p499
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p500
aS'user/UCLCancerTrust'
p501
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p502
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p503
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p504
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p505
aS'elite-athlete-programme/javascript:void(0)'
p506
aS'clubs-societies/javascript:void(0)'
p507
aS'content/volunteering/javascript:void(0)'
p508
aS'help-and-advice/advice-service/javascript:void(0)'
p509
aS'human-resources/jobshop/javascript:void(0)'
p510
aS'prospective-students/graduate/life/accommodation-costs//javascript:void(0)'
p511
aS'accommodation/javascript:void(0)'
p512
aS'prospective-students/accommodation/javascript:void(0)'
p513
aS'/www.youtube.com/upload'
p514
aS'user/UCLTV'
p515
aS'user/UCLTV/featured?disable_polymer=1'
p516
aS'user/UCLTV/videos?disable_polymer=1'
p517
aS'user/UCLTV/playlists?disable_polymer=1'
p518
aS'user/UCLTV/community?disable_polymer=1'
p519
aS'user/UCLTV/channels?disable_polymer=1'
p520
aS'user/UCLTV/about?disable_polymer=1'
p521
aS'feed/trending'
p522
aS'feed/history'
p523
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p524
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p525
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p526
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p527
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p528
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p529
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p530
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p531
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p532
aS'feed/guide_builder'
p533
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p534
aS'/javascript:void(0)'
p535
aS'/support.google.com/youtube/answer/1738660?hl=en'
p536
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p537
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p538
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p539
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p540
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p541
aS'user/wellcometrust'
p542
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p543
aS'user/UCLCancerTrust'
p544
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p545
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p546
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p547
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p548
aS'prospective-students/accommodation/residences/halls/javascript:void(0)'
p549
aS'prospective-students/accommodation/residences/student-houses/javascript:void(0)'
p550
aS'prospective-students/accommodation/residences/houses'
p551
aS'prospective-students/graduate/taught/fees-funding/living-costs/javascript:void(0)'
p552
aS'prospective-students/graduate/research/fees-funding/living-costs/javascript:void(0)'
p553
aS'prospective-students/graduate/life/london//javascript:void(0)'
p554
aS'/www.youtube.com/upload'
p555
aS'user/UCLTV'
p556
aS'user/UCLTV/featured?disable_polymer=1'
p557
aS'user/UCLTV/videos?disable_polymer=1'
p558
aS'user/UCLTV/playlists?disable_polymer=1'
p559
aS'user/UCLTV/community?disable_polymer=1'
p560
aS'user/UCLTV/channels?disable_polymer=1'
p561
aS'user/UCLTV/about?disable_polymer=1'
p562
aS'feed/trending'
p563
aS'feed/history'
p564
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p565
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p566
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p567
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p568
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p569
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p570
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p571
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p572
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p573
aS'feed/guide_builder'
p574
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p575
aS'/javascript:void(0)'
p576
aS'/support.google.com/youtube/answer/1738660?hl=en'
p577
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p578
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p579
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p580
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p581
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p582
aS'user/wellcometrust'
p583
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p584
aS'user/UCLCancerTrust'
p585
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p586
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p587
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p588
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p589
aS'/www.youtube.com/upload'
p590
aS'user/UCLTV'
p591
aS'user/UCLTV/featured?disable_polymer=1'
p592
aS'user/UCLTV/videos?disable_polymer=1'
p593
aS'user/UCLTV/playlists?disable_polymer=1'
p594
aS'user/UCLTV/community?disable_polymer=1'
p595
aS'user/UCLTV/channels?disable_polymer=1'
p596
aS'user/UCLTV/about?disable_polymer=1'
p597
aS'feed/trending'
p598
aS'feed/history'
p599
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p600
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p601
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p602
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p603
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p604
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p605
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p606
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p607
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p608
aS'feed/guide_builder'
p609
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p610
aS'/javascript:void(0)'
p611
aS'/support.google.com/youtube/answer/1738660?hl=en'
p612
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p613
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p614
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p615
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p616
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p617
aS'user/wellcometrust'
p618
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p619
aS'user/UCLCancerTrust'
p620
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p621
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p622
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p623
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p624
aS'/www.youtube.com/upload'
p625
aS'user/UCLTV'
p626
aS'user/UCLTV/featured?disable_polymer=1'
p627
aS'user/UCLTV/videos?disable_polymer=1'
p628
aS'user/UCLTV/playlists?disable_polymer=1'
p629
aS'user/UCLTV/community?disable_polymer=1'
p630
aS'user/UCLTV/channels?disable_polymer=1'
p631
aS'user/UCLTV/about?disable_polymer=1'
p632
aS'feed/trending'
p633
aS'feed/history'
p634
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p635
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p636
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p637
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p638
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p639
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p640
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p641
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p642
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p643
aS'feed/guide_builder'
p644
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p645
aS'twickenham//javascript:void(0)'
p646
aS'/support.google.com/youtube/answer/1738660?hl=en'
p647
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p648
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p649
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p650
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p651
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p652
aS'user/wellcometrust'
p653
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p654
aS'user/UCLCancerTrust'
p655
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p656
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p657
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p658
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p659
aS'/www.youtube.com/upload'
p660
aS'user/UCLTV'
p661
aS'user/UCLTV/featured?disable_polymer=1'
p662
aS'user/UCLTV/videos?disable_polymer=1'
p663
aS'user/UCLTV/playlists?disable_polymer=1'
p664
aS'user/UCLTV/community?disable_polymer=1'
p665
aS'user/UCLTV/channels?disable_polymer=1'
p666
aS'user/UCLTV/about?disable_polymer=1'
p667
aS'feed/trending'
p668
aS'feed/history'
p669
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p670
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p671
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p672
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p673
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p674
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p675
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p676
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p677
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p678
aS'feed/guide_builder'
p679
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p680
aS'/javascript:void(0)'
p681
aS'/support.google.com/youtube/answer/1738660?hl=en'
p682
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p683
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p684
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p685
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p686
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p687
aS'user/wellcometrust'
p688
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p689
aS'user/UCLCancerTrust'
p690
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p691
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p692
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p693
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p694
aS'/www.youtube.com/upload'
p695
aS'errors/404.htm?item=%2fwww.youtube.com%2fupload&user=extranet%5cAnonymous&site=website&url=%252fwww.youtube.com%252fupload'
p696
aS'user/UCLTV'
p697
aS'errors/404.htm?item=%2fuser%2fucltv&user=extranet%5cAnonymous&site=website&url=%252fuser%252fUCLTV%253fc%253d1'
p698
aS'user/UCLTV/featured?disable_polymer=1'
p699
aS'errors/404.htm?item=%2fuser%2fucltv%2ffeatured&user=extranet%5cAnonymous&site=website&url=%252fuser%252fUCLTV%252ffeatured%253fdisable_polymer%253d1c%253d1'
p700
aS'user/UCLTV/videos?disable_polymer=1'
p701
aS'errors/404.htm?item=%2fuser%2fucltv%2fvideos&user=extranet%5cAnonymous&site=website&url=%252fuser%252fUCLTV%252fvideos%253fdisable_polymer%253d1c%253d1'
p702
aS'user/UCLTV/playlists?disable_polymer=1'
p703
aS'errors/404.htm?item=%2fuser%2fucltv%2fplaylists&user=extranet%5cAnonymous&site=website&url=%252fuser%252fUCLTV%252fplaylists%253fdisable_polymer%253d1c%253d1'
p704
aS'user/UCLTV/community?disable_polymer=1'
p705
aS'errors/404.htm?item=%2fuser%2fucltv%2fcommunity&user=extranet%5cAnonymous&site=website&url=%252fuser%252fUCLTV%252fcommunity%253fdisable_polymer%253d1c%253d1'
p706
aS'user/UCLTV/channels?disable_polymer=1'
p707
aS'errors/404.htm?item=%2fuser%2fucltv%2fchannels&user=extranet%5cAnonymous&site=website&url=%252fuser%252fUCLTV%252fchannels%253fdisable_polymer%253d1c%253d1'
p708
aS'user/UCLTV/about?disable_polymer=1'
p709
aS'errors/404.htm?item=%2fuser%2fucltv%2fabout&user=extranet%5cAnonymous&site=website&url=%252fuser%252fUCLTV%252fabout%253fdisable_polymer%253d1c%253d1'
p710
aS'feed/trending'
p711
aS'errors/404.htm?item=%2ffeed%2ftrending&user=extranet%5cAnonymous&site=website&url=%252ffeed%252ftrending%253fc%253d1'
p712
aS'feed/history'
p713
aS'errors/404.htm?item=%2ffeed%2fhistory&user=extranet%5cAnonymous&site=website&url=%252ffeed%252fhistory%253fc%253d1'
p714
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p715
aS'errors/404.htm?item=%2fchannel%2fuc-9-kytw8zkzndhqj6fgpwq&user=extranet%5cAnonymous&site=website&url=%252fchannel%252fUC-9-kyTW8ZkZNDHQJ6FgpwQ%253fc%253d1'
p716
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p717
aS'errors/404.htm?item=%2fchannel%2fucegdi0xixxz-qjofpf4jskw&user=extranet%5cAnonymous&site=website&url=%252fchannel%252fUCEgdi0XIXXZ-qJOFPf4JSKw%253fc%253d1'
p718
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p719
aS'errors/404.htm?item=%2fchannel%2fucopncn46ubxvtpkmrmu4abg&user=extranet%5cAnonymous&site=website&url=%252fchannel%252fUCOpNcN46UbXVtpKMrmU4Abg%253fc%253d1'
p720
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p721
aS'errors/404.htm?item=%2fchannel%2fuclgrkhtl3_himcamdlfde4g&user=extranet%5cAnonymous&site=website&url=%252fchannel%252fUClgRkhTL3_hImCAmdLfDE4g%253fc%253d1'
p722
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p723
aS'errors/404.htm?item=%2fchannel%2fucwwxeudxr2xxrbvfulvvd8g&user=extranet%5cAnonymous&site=website&url=%252fchannel%252fUCwWxEudXr2xxrbVfulvvd8g%253fc%253d1'
p724
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p725
aS'errors/404.htm?item=%2fchannel%2fucyfdidrxbb8qhf0nx7iooyw&user=extranet%5cAnonymous&site=website&url=%252fchannel%252fUCYfdidRxbB8Qhf0Nx7ioOYw%253fc%253d1'
p726
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p727
aS'errors/404.htm?item=%2fchannel%2fuc4r8dwomoi7cawx8_ljqhig&user=extranet%5cAnonymous&site=website&url=%252fchannel%252fUC4R8DWoMoI7CAwX8_LjQHig%253fc%253d1'
p728
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p729
aS'errors/404.htm?item=%2fchannel%2fuculkrhbdlc5zceqbal0oyhq&user=extranet%5cAnonymous&site=website&url=%252fchannel%252fUCULkRHBdLC5ZcEQBaL0oYHQ%253fc%253d1'
p730
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p731
aS'errors/404.htm?item=%2fchannel%2fuczuqhhs6nwbgtzmum09wkdq&user=extranet%5cAnonymous&site=website&url=%252fchannel%252fUCzuqhhs6NWbgTzMuM09WKDQ%253fc%253d1'
p732
aS'feed/guide_builder'
p733
aS'errors/404.htm?item=%2ffeed%2fguide_builder&user=extranet%5cAnonymous&site=website&url=%252ffeed%252fguide_builder%253fc%253d1'
p734
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p735
aS'errors/404.htm?item=%2fsupport.google.com%2fyoutube%2fanswer%2f1738660&user=extranet%5cAnonymous&site=website&url=%252fsupport.google.com%252fyoutube%252fanswer%252f1738660%253fhl%253den-GB'
p736
aS'/javascript:void(0)'
p737
aS'errors/error.htm?aspxerrorpath=/javascript:void(0)'
p738
aS'/support.google.com/youtube/answer/1738660?hl=en'
p739
aS'errors/404.htm?item=%2fsupport.google.com%2fyoutube%2fanswer%2f1738660&user=extranet%5cAnonymous&site=website&url=%252fsupport.google.com%252fyoutube%252fanswer%252f1738660%253fhl%253den'
p740
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p741
aS'errors/404.htm?item=%2fwatch&user=extranet%5cAnonymous&site=website&url=%252fwatch%253fv%253d0gy8ba4rv98%2526list%253dpl59730e653a893557c%253d1'
p742
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p743
aS'errors/404.htm?item=%2fwatch&user=extranet%5cAnonymous&site=website&url=%252fwatch%253fv%253d0gy8ba4rv98%2526list%253dpl59730e653a893557%2526index%253d1%2526t%253d0sc%253d1'
p744
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p745
aS'errors/404.htm?item=%2fwatch&user=extranet%5cAnonymous&site=website&url=%252fwatch%253fv%253dw7dsvjwriti%2526list%253dpl59730e653a893557%2526index%253d2%2526t%253d0sc%253d1'
p746
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p747
aS'errors/404.htm?item=%2fwatch&user=extranet%5cAnonymous&site=website&url=%252fwatch%253fv%253dwqaym48pvos%2526list%253dpl59730e653a893557%2526index%253d3%2526t%253d0sc%253d1'
p748
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p749
aS'errors/404.htm?item=%2fwatch&user=extranet%5cAnonymous&site=website&url=%252fwatch%253fv%253dpaw5rjghwc0%2526list%253dpl59730e653a893557%2526index%253d4%2526t%253d0sc%253d1'
p750
aS'user/wellcometrust'
p751
aS'errors/404.htm?item=%2fuser%2fwellcometrust&user=extranet%5cAnonymous&site=website&url=%252fuser%252fwellcometrust%253fc%253d1'
p752
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p753
aS'errors/404.htm?item=%2fwatch&user=extranet%5cAnonymous&site=website&url=%252fwatch%253fv%253dzft3v7o6-yy%2526list%253dpl59730e653a893557%2526index%253d5%2526t%253d0sc%253d1'
p754
aS'user/UCLCancerTrust'
p755
aS'errors/404.htm?item=%2fuser%2fuclcancertrust&user=extranet%5cAnonymous&site=website&url=%252fuser%252fUCLCancerTrust%253fc%253d1'
p756
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p757
aS'errors/404.htm?item=%2fwatch&user=extranet%5cAnonymous&site=website&url=%252fwatch%253fv%253dpvyp19yi06e%2526list%253dpl59730e653a893557%2526index%253d6%2526t%253d0sc%253d1'
p758
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p759
aS'errors/404.htm?item=%2fchannel%2fuc4vt4f3w7wnd-hztsw0xkag&user=extranet%5cAnonymous&site=website&url=%252fchannel%252fUC4vT4f3W7WnD-hZtsW0xKag%253fc%253d1'
p760
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p761
aS'errors/404.htm?item=%2fwatch&user=extranet%5cAnonymous&site=website&url=%252fwatch%253fv%253d4vgekirqh4o%2526list%253dpl59730e653a893557%2526index%253d7%2526t%253d0sc%253d1'
p762
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p763
aS'errors/404.htm?item=%2fchannel%2fucqztnfewjfi9mgu0o-sh2zq&user=extranet%5cAnonymous&site=website&url=%252fchannel%252fUCqzTNFewjFi9mgU0o-sh2zQ%253fc%253d1'
p764
aS'maps/public-transport/javascript:void(0)'
p765
aS'/www.youtube.com/upload'
p766
aS'user/UCLTV'
p767
aS'user/UCLTV/featured?disable_polymer=1'
p768
aS'user/UCLTV/videos?disable_polymer=1'
p769
aS'user/UCLTV/playlists?disable_polymer=1'
p770
aS'user/UCLTV/community?disable_polymer=1'
p771
aS'user/UCLTV/channels?disable_polymer=1'
p772
aS'user/UCLTV/about?disable_polymer=1'
p773
aS'feed/trending'
p774
aS'feed/history'
p775
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p776
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p777
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p778
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p779
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p780
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p781
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p782
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p783
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p784
aS'feed/guide_builder'
p785
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p786
aS'/javascript:void(0)'
p787
aS'/support.google.com/youtube/answer/1738660?hl=en'
p788
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p789
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p790
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p791
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p792
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p793
aS'user/wellcometrust'
p794
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p795
aS'user/UCLCancerTrust'
p796
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p797
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p798
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p799
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p800
aS'/www.youtube.com/upload'
p801
aS'user/UCLTV'
p802
aS'user/UCLTV/featured?disable_polymer=1'
p803
aS'user/UCLTV/videos?disable_polymer=1'
p804
aS'user/UCLTV/playlists?disable_polymer=1'
p805
aS'user/UCLTV/community?disable_polymer=1'
p806
aS'user/UCLTV/channels?disable_polymer=1'
p807
aS'user/UCLTV/about?disable_polymer=1'
p808
aS'feed/trending'
p809
aS'feed/history'
p810
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p811
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p812
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p813
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p814
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p815
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p816
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p817
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p818
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p819
aS'feed/guide_builder'
p820
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p821
aS'/javascript:void(0)'
p822
aS'/support.google.com/youtube/answer/1738660?hl=en'
p823
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p824
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p825
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p826
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p827
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p828
aS'user/wellcometrust'
p829
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p830
aS'user/UCLCancerTrust'
p831
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p832
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p833
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p834
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p835
aS'jobshop/javascript:void(0)'
p836
aS'iss/immigration-visa/working-in-the-UK/javascript:void(0)'
p837
aS'prospective-students/graduate/life/international//javascript:void(0)'
p838
aS'prospective-students/graduate/life/international/providers/javascript:void(0)'
p839
aS'silva/prospective-students/graduate/life/international/providers/javascript:void(0)'
p840
aS'ioe/departments-centres/centres/academic-writing-centre/pashe/javascript:void(0)'
p841
aS'clie/graduate-preparation-courses/pre-masters/javascript:void(0)'
p842
aS'prospective-students/international/overseas-visits/javascript:void(0)'
p843
aS'/www.youtube.com/upload'
p844
aS'user/UCLTV'
p845
aS'user/UCLTV/featured?disable_polymer=1'
p846
aS'user/UCLTV/videos?disable_polymer=1'
p847
aS'user/UCLTV/playlists?disable_polymer=1'
p848
aS'user/UCLTV/community?disable_polymer=1'
p849
aS'user/UCLTV/channels?disable_polymer=1'
p850
aS'user/UCLTV/about?disable_polymer=1'
p851
aS'feed/trending'
p852
aS'feed/history'
p853
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p854
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p855
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p856
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p857
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p858
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p859
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p860
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p861
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p862
aS'feed/guide_builder'
p863
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p864
aS'International-Students/Study-work--more/Working-during-your-studies//javascript:void(0)'
p865
aS'/support.google.com/youtube/answer/1738660?hl=en'
p866
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p867
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p868
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p869
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p870
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p871
aS'user/wellcometrust'
p872
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p873
aS'user/UCLCancerTrust'
p874
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p875
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p876
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p877
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p878
aS'prospective-students/graduate/contact-us//javascript:void(0)'
p879
aS'prospective-students/graduate/apply/next/register-interest/javascript:void(0)'
p880
aS'prospective-students/graduate/ucl-plus/'
p881
aS'departments//javascript:void(0)'
p882
aS'about/how/faculties'
p883
aS'/www.youtube.com/upload'
p884
aS'user/UCLTV'
p885
aS'user/UCLTV/featured?disable_polymer=1'
p886
aS'user/UCLTV/videos?disable_polymer=1'
p887
aS'user/UCLTV/playlists?disable_polymer=1'
p888
aS'user/UCLTV/community?disable_polymer=1'
p889
aS'user/UCLTV/channels?disable_polymer=1'
p890
aS'user/UCLTV/about?disable_polymer=1'
p891
aS'feed/trending'
p892
aS'feed/history'
p893
aS'channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ'
p894
aS'channel/UCEgdi0XIXXZ-qJOFPf4JSKw'
p895
aS'channel/UCOpNcN46UbXVtpKMrmU4Abg'
p896
aS'channel/UClgRkhTL3_hImCAmdLfDE4g'
p897
aS'channel/UCwWxEudXr2xxrbVfulvvd8g'
p898
aS'channel/UCYfdidRxbB8Qhf0Nx7ioOYw'
p899
aS'channel/UC4R8DWoMoI7CAwX8_LjQHig'
p900
aS'channel/UCULkRHBdLC5ZcEQBaL0oYHQ'
p901
aS'channel/UCzuqhhs6NWbgTzMuM09WKDQ'
p902
aS'feed/guide_builder'
p903
aS'/support.google.com/youtube/answer/1738660?hl=en-GB'
p904
aS'worldclock/fullscreen.html/javascript:void(0)'
p905
aS'/support.google.com/youtube/answer/1738660?hl=en'
p906
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557'
p907
aS'watch?v=0GY8ba4RV98&list=PL59730E653A893557&index=1&t=0s'
p908
aS'watch?v=w7dsVjWRitI&list=PL59730E653A893557&index=2&t=0s'
p909
aS'watch?v=wQAYM48pVOs&list=PL59730E653A893557&index=3&t=0s'
p910
aS'watch?v=pAw5rjgHWc0&list=PL59730E653A893557&index=4&t=0s'
p911
aS'user/wellcometrust'
p912
aS'watch?v=Zft3V7o6-YY&list=PL59730E653A893557&index=5&t=0s'
p913
aS'user/UCLCancerTrust'
p914
aS'watch?v=PvYP19yI06E&list=PL59730E653A893557&index=6&t=0s'
p915
aS'channel/UC4vT4f3W7WnD-hZtsW0xKag'
p916
aS'watch?v=4vGeKIRqh4o&list=PL59730E653A893557&index=7&t=0s'
p917
aS'channel/UCqzTNFewjFi9mgU0o-sh2zQ'
p918
aS'prospective-students/graduate/download//javascript:void(0)'
p919
aS'prospective-students/graduate/disclaimer//javascript:void(0)'
p920
aS'lifelearning///javascript:void(0)'
p921
aS'students///javascript:void(0)'
p922
aS'students/fees-and-funding/javascript:void(0)'
p923
aS'students/exams-and-assessments/javascript:void(0)'
p924
aS'students/status/javascript:void(0)'
p925
aS'students/student-support-and-wellbeing/javascript:void(0)'
p926
aS'students/library-and-it/javascript:void(0)'
p927
aS'students/life/javascript:void(0)'
p928
aS'students/careers-and-work-experience/javascript:void(0)'
p929
aS'students/academic-support/javascript:void(0)'
p930
aS'students/policies/javascript:void(0)'
p931
aS'isd/services/email-calendar/javascript:void(0)'
p932
aS'library/javascript:void(0)'
p933
aS'prospective-students/widening-participation/about-us/access/javascript:void(0)'
p934
aS'lifelearning/home-link//javascript:void(0)'
p935
aS'lifelearning/courses//javascript:void(0)'
p936
aS'lifelearning/courses/seed-page//javascript:void(0)'
p937
aS'lifelearning/case-studies//javascript:void(0)'
p938
aS'lifelearning/case-studies/case-studies-list//javascript:void(0)'
p939
aS'lifelearning/latest-announcements//javascript:void(0)'
p940
aS'lifelearning/bespoke-short-courses//javascript:void(0)'
p941
aS'consultants/our-services/training-courses/javascript:void(0)'
p942
aS'consultants/contact/javascript:void(0)'
p943
aS'lifelearning/about-us//javascript:void(0)'
p944
aS'lifelearning/contact-us//javascript:void(0)'
p945
aS'consultants/our-services/training-courses//javascript:void(0)'
p946
aS'lifelearning/arts-and-humanities//javascript:void(0)'
p947
aS'lifelearning/arts-and-humanities/az-courses/javascript:void(0)'
p948
aS'lifelearning/built-environment//javascript:void(0)'
p949
aS'lifelearning/built-environment/az-courses/javascript:void(0)'
p950
aS'lifelearning/business-policy-leadership-and-management//javascript:void(0)'
p951
aS'lifelearning/business-policy-leadership-and-management/az-courses/javascript:void(0)'
p952
aS'lifelearning/education//javascript:void(0)'
p953
aS'lifelearning/education/az-courses/javascript:void(0)'
p954
aS'lifelearning/engineering-and-technology//javascript:void(0)'
p955
aS'lifelearning/engineering-and-technology/az-courses/javascript:void(0)'
p956
aS'lifelearning/healthcare-medical-and-life-sciences//javascript:void(0)'
p957
aS'lifelearning/healthcare-medical-and-life-sciences/az-courses/javascript:void(0)'
p958
aS'lifelearning/languages-and-communication//javascript:void(0)'
p959
aS'lifelearning/law-crime-and-security//javascript:void(0)'
p960
aS'lifelearning/law-crime-and-security/az-courses/javascript:void(0)'
p961
aS'lifelearning/mathematical-physical-and-natural-sciences//javascript:void(0)'
p962
aS'lifelearning/mathematical-physical-and-natural-sciences/az-courses/javascript:void(0)'
p963
aS'lifelearning/social-and-historical-sciences//javascript:void(0)'
p964
aS'lifelearning/social-and-historical-sciences/az-courses/javascript:void(0)'
p965
aS'lifelearning/professional-development//javascript:void(0)'
p966
aS'lifelearning/executive-education//javascript:void(0)'
p967
aS'lifelearning/personal-learning//javascript:void(0)'
p968
aS'lifelearning/summer-schools//javascript:void(0)'
p969
aS'prospective-students/widening-participation/activities/summer-schools/javascript:void(0)'
p970
aS'prospective-students/widening-participation/prosp-students/pre-16/javascript:void(0)'
p971
aS'prospective-students/widening-participation/activities'
p972
aS'prospective-students/widening-participation/activities/sutton-trust/javascript:void(0)'
p973
aS'lifelearning/case-studies/life-cycle-assessments-who-attends//javascript:void(0)'
p974
aS'lifelearning/courses/life-cycle-assessment-theory-application/javascript:void(0)'
p975
aS'lifelearning/latest-announcements/slade-art-school-short-courses-2018//javascript:void(0)'
p976
aS'slade/javascript:void(0)'
p977
aS'lifelearning/latest-announcements/casc-launch-evening-statistics-courses//javascript:void(0)'
p978
aS'lifelearning/courses/statistics-research-methods-introduction-evening-course/javascript:void(0)'
p979
aS'lifelearning/courses/introduction-r-software-evening-course/javascript:void(0)'
p980
aS'lifelearning/courses/spss-introduction-evening-course/javascript:void(0)'
p981
aS'lifelearning/courses/statistics-research-methods-introduction/javascript:void(0)'
p982
aS'lifelearning/courses/two-by-two-tables-analysis/javascript:void(0)'
p983
aS'lifelearning/courses/bayesian-analysis-introduction/javascript:void(0)'
p984
aS'lifelearning/courses/critical-appraisal-research-papers/javascript:void(0)'
p985
aS'lifelearning/courses/missing-data-research-studies-introduction/javascript:void(0)'
p986
aS'lifelearning/courses/logistic-regression-introduction/javascript:void(0)'
p987
aS'lifelearning/courses/meta-analysis-introduction/javascript:void(0)'
p988
aS'lifelearning/courses/regression-analysis-introduction/javascript:void(0)'
p989
aS'lifelearning/courses/reliability-validity-introduction/javascript:void(0)'
p990
aS'lifelearning/courses/sample-size-estimation-power-calculations/javascript:void(0)'
p991
aS'lifelearning/courses/survival-analysis-time-to-event-data-introduction/javascript:void(0)'
p992
aS'lifelearning/courses/introduction-r-software/javascript:void(0)'
p993
aS'lifelearning/courses/further-topics-in-r/javascript:void(0)'
p994
aS'lifelearning/courses/regressions-with-r-overview/javascript:void(0)'
p995
aS'lifelearning/courses/stata-introduction/javascript:void(0)'
p996
aS'lifelearning/courses/spss-introduction/javascript:void(0)'
p997
aS'lifelearning/courses/anova-glms-using-spss/javascript:void(0)'
p998
aS'lifelearning/courses/statistical-thinking-data-analysis-introduction/javascript:void(0)'
p999
aS'lifelearning/courses/statistics-regressions-with-r-introduction/javascript:void(0)'
p1000
a.